{
  "itemGroup.immersive_weathering.immersive_weathering": "Immersive Weathering",

  "advancements.immersive_weathering.moss.title": "Perpetuate the Cycle?",
  "advancements.immersive_weathering.moss.description": "(You ate the moss.), (Tastes... mossy.), (Your HP was mossed out.)",
  "advancements.immersive_weathering.icicle.title": "Monch",
  "advancements.immersive_weathering.icicle.description": "Cronch Cronch Cronch",
  "advancements.immersive_weathering.ice_sickle.title": "Chill Out",
  "advancements.immersive_weathering.ice_sickle.description": "Slay a Blaze using its greatest fear, an Ice Sickle",
  "advancements.immersive_weathering.weeds.title": "Weed Wacker",
  "advancements.immersive_weathering.weeds.description": "Pick some Weeds. Weeds only grow on Farmlands near tall grass but they will spread",
  "advancements.immersive_weathering.flower_crown.title": "Flower Power",
  "advancements.immersive_weathering.flower_crown.description": "Put on a Flower Crown, the bees think it looks cute on you",
  "advancements.immersive_weathering.eat_azalea_flower.title": "Flower Devour",
  "advancements.immersive_weathering.eat_azalea_flower.description": "Eat some Azalea Flowers, you know you want to",
  "advancements.immersive_weathering.fulgurite.title": "Shocking Discovery",
  "advancements.immersive_weathering.fulgurite.description": "Find a Fulgurite, a rare block that only occurs where lightning strikes sand",
  "advancements.immersive_weathering.dirts.title": "Soil Superfan",
  "advancements.immersive_weathering.dirts.description": "Travel the world and obtain all types of soil",
  "advancements.immersive_weathering.sands.title": "Coarse and Rough",
  "advancements.immersive_weathering.sands.description": "Obtain every Sandy block",

  "advancements.immersive_weathering.bark_off.title": "Bark Off",
  "advancements.immersive_weathering.bark_off.description": "Scrape Bark off a Log",
  "advancements.immersive_weathering.bark_on.title": "Bark On",
  "advancements.immersive_weathering.bark_on.description": "Apply Bark to a Stripped Log",
  "advancements.immersive_weathering.rust_off.title": "Rust Off-- Wait what??",
  "advancements.immersive_weathering.rust_off.description": "Once iron has rusted too much, its impossible to scrape the rust off :pensive:",
  "advancements.immersive_weathering.rust_on.title": "Rust On",
  "advancements.immersive_weathering.rust_on.description": "Apply a Wet Sponge to blocks made of Iron",
  "advancements.immersive_weathering.crack_on.title": "Crack On",
  "advancements.immersive_weathering.crack_on.description": "Crack a brick block using any pickaxe",
  "advancements.immersive_weathering.crack_off.title": "Crack Off",
  "advancements.immersive_weathering.crack_off.description": "Repair a cracked block using its matching brick item",
  "advancements.immersive_weathering.moss_on.title": "Moss On",
  "advancements.immersive_weathering.moss_on.description": "Apply a Moss Clump to Stone, Stone Bricks, Cobblestone or Bricks",
  "advancements.immersive_weathering.moss_off.title": "Moss Off",
  "advancements.immersive_weathering.moss_off.description": "Scrape moss off a mossy block using Shears",
  "advancements.immersive_weathering.moss_off_2.title": "I said, MOSS OFF",
  "advancements.immersive_weathering.moss_off_2.description": "Burn the moss off a mossy block and prevent it from growing back by using a Flint and Steel",
  "advancements.immersive_weathering.sand_off.title": "Sand Off",
  "advancements.immersive_weathering.sand_off.description": "Shovel Sand off a block",
  "advancements.immersive_weathering.sand_on.title": "Sand On",
  "advancements.immersive_weathering.sand_on.description": "Apply Sand to a stone block",
  "advancements.immersive_weathering.snow_off.title": "Snow Off",
  "advancements.immersive_weathering.snow_off.description": "Shovel Snow off a block",
  "advancements.immersive_weathering.snow_on.title": "Snow On",
  "advancements.immersive_weathering.snow_on.description": "Apply a Snowball to a stone block (try thowing it!)",

  "config.immersive_weathering.general.leaves_decay_particles": "Leaf Decay Particles",
  "config.immersive_weathering.general.falling_leaf_particles": "Falling Leaf Particles",
  "config.immersive_weathering.general.decay_sound": "Leaf Decay Sound",

  "config.immersive_weathering.general.block_growths": "Block Growths",
  "config.immersive_weathering.item_interaction.block_growths.descriptionKey": "Should any block growth mechanics occur?",
  "config.immersive_weathering.item_interaction.drop_in_creative": "Interaction Items Drop in Creative",
  "config.immersive_weathering.general.creative_tab": "IW Creative Tab",

  "config.immersive_weathering.mossy_blocks.interest_for_face": "Interest for face",
  "config.immersive_weathering.mossy_blocks.interest_for_face.descriptionKey": "How much influence should neighboring mossy blocks have on moss spreading?",
  "config.immersive_weathering.mossy_blocks.patchiness": "Patchiness",
  "config.immersive_weathering.mossy_blocks.patchiness.descriptionKey": "How patchy should moss growth be?",
  "config.immersive_weathering.mossy_blocks.immune_chance": "Immune chance",
  "config.immersive_weathering.mossy_blocks.immune_chance.descriptionKey": "What should be the chance for random blocks to be naturally immune to mossing",
  "config.immersive_weathering.mossy_blocks.needs_air": "Needs air",
  "config.immersive_weathering.mossy_blocks.needs_air.descriptionKey": "Should moss only be able to spread to blocks that are exposed to air?",

  "config.immersive_weathering.cracked_blocks.cracking_drops_brick": "Should cracking a block drop a brick item?",
  "config.immersive_weathering.cracked_blocks.interest_for_face": "Interest for face",
  "config.immersive_weathering.cracked_blocks.interest_for_face.descriptionKey": "How much influence should neighboring cracked blocks have on crack spreading?",
  "config.immersive_weathering.cracked_blocks.patchiness": "Patchiness",
  "config.immersive_weathering.cracked_blocks.patchiness.descriptionKey": "How patchy should crack growth be?",
  "config.immersive_weathering.cracked_blocks.immune_chance": "Immune chance",
  "config.immersive_weathering.cracked_blocks.immune_chance.descriptionKey": "What should be the chance for random blocks to be naturally immune to cracking",
  "config.immersive_weathering.cracked_blocks.needs_air": "Needs air",
  "config.immersive_weathering.cracked_blocks.needs_air.descriptionKey": "Should cracks only be able to spread to blocks that are exposed to air?",

  "config.immersive_weathering.icicle.react_to_vibrations": "React to vibrations",
  "config.immersive_weathering.icicle.react_to_vibrations.descriptionKey": "Should Icicles fall in response to loud noises nearby?",
  "config.immersive_weathering.icicle.spawn_rarity": "Icicle spawn rate",
  "config.immersive_weathering.icicle.spawn_rarity.descriptionKey": "How frequently should Icicles generate?",

  "config.immersive_weathering.freezing.water_increment": "Water freezing severity",
  "config.immersive_weathering.freezing.water_severity.descriptionKey": "How severe should water freezing be?",
  "config.immersive_weathering.freezing.icicle": "Icicle freezing severity",
  "config.immersive_weathering.freezing.icicle.descriptionKey": "How severe should icicle freezing be?",
  "config.immersive_weathering.freezing.permafrost_increment": "Permafrost freezing severity",
  "config.immersive_weathering.freezing.permafrost.descriptionKey": "How severe should permafrost freezing be?",

  "config.immersive_weathering.charring.fire_chars_wood": "Wood charring rate",
  "config.immersive_weathering.charring.fire_chars_wood.descriptionKey": "What should the chance for wood to become charred when burned by fire be?",
  "config.immersive_weathering.charring.soot_spawn": "Soot formation",
  "config.immersive_weathering.charring.soot_spawn.descriptionKey": "Should soot form above fires and on surfaces adjacent to campfire smoke?",
  "config.immersive_weathering.charring.flammable_cobweb": "Cobweb flammability",
  "config.immersive_weathering.charring.flammable_cobweb.descriptionKey": "Should cobwebs be flammable?",

  "config.immersive_weathering.generation.cryosol_feature.descriptionKey": "Should Cryosol and Permafrost generate in the world?",
  "config.immersive_weathering.generation.humus_feature.descriptionKey": "Should Humus generate in the world?",
  "config.immersive_weathering.generation.fluvisol_feature.descriptionKey": "Should Fluvisol generate in the world?",
  "config.immersive_weathering.generation.silt_feature.descriptionKey": "Should Silt generate in the world?",
  "config.immersive_weathering.generation.vertisol_feature.descriptionKey": "Should Vertisol generate in the world?",
  "config.immersive_weathering.generation.lakebed_feature.descriptionKey": "Should Cracked Mud generate in the world?",
  "config.immersive_weathering.generation.icicle_feature.descriptionKey": "Should Icicles generate in the world?",
  "config.immersive_weathering.generation.roots_feature.descriptionKey": "Should hanging roots generate in Dark Forest caves?",
  "config.immersive_weathering.generation.cryosol_feature": "Cryosol feature",
  "config.immersive_weathering.generation.humus_feature": "Humus feature",
  "config.immersive_weathering.generation.fluvisol_feature": "Fluvisol feature",
  "config.immersive_weathering.generation.silt_feature": "Silt feature",
  "config.immersive_weathering.generation.vertisol_feature": "Vertisol feature",
  "config.immersive_weathering.generation.lakebed_feature": "Cracked Mud feature",
  "config.immersive_weathering.generation.icicle_feature": "Icicle feature",
  "config.immersive_weathering.generation.roots_feature": "Roots feature",

  "config.immersive_weathering.item_interaction.cauldron_washing": "Cauldron Washing",
  "config.immersive_weathering.item_interaction.pickaxe_cracking": "Pickaxe Cracking",
  "config.immersive_weathering.item_interaction.pickaxe_cracking_shift": "Crouched Pickaxe Cracking",
  "config.immersive_weathering.item_interaction.brick_breaking": "Brick Breaking",
  "config.immersive_weathering.item_interaction.piston_sliming": "Piston Sliming",
  "config.immersive_weathering.item_interaction.soil_shearing": "Soil Shearing",
  "config.immersive_weathering.item_interaction.grass_flinting": "Soil Flinting",
  "config.immersive_weathering.item_interaction.azalea_shearing": "Azalea Shearing",
  "config.immersive_weathering.item_interaction.moss_shearing": "Moss Shearing",
  "config.immersive_weathering.item_interaction.moss_burning": "Moss Burning",
  "config.immersive_weathering.item_interaction.charred_block_igniting": "Charred Block Igniting",
  "config.immersive_weathering.item_interaction.shovel_extinguish": "Shovel Extinguishing",
  "config.immersive_weathering.item_interaction.sponge_rusting": "Sponge Rusting",
  "config.immersive_weathering.item_interaction.sponge_rust_drying": "Sponges Dry from Rusting",
  "config.immersive_weathering.item_interaction.axe_stripping": "Axe Stripping",
  "config.immersive_weathering.item_interaction.axe_rusting": "Axe Rusting",

  "config.immersive_weathering.food.icicle_food": "Edible Icicle",
  "config.immersive_weathering.food.icicle_fire_resistance": "Fire-res From Icicle",

  "config.immersive_weathering.misc.mulch_grows_crops": "Mulch Grows Crops",
  "config.immersive_weathering.misc.composter_dirt": "Composter Gives Dirt",
  "config.immersive_weathering.misc.generic_bark": "Generic Bark Item",
  "config.immersive_weathering.misc.feather_falling_farmers": "Feather Falling Prevents Trampling",
  "config.immersive_weathering.misc.leggings_prevents_thorn_damage": "Leggings Prevent Bramble Damage",
  "config.immersive_weathering.misc.desire_paths": "Desire Paths",
  "config.immersive_weathering.misc.desire_path_rate": "Desire Paths Rate",
  "config.immersive_weathering.misc.grass_over_mycelium": "Grass Spreads over Mycelium",
  "config.immersive_weathering.misc.mycelium_over_grass": "Mycelium Spreads over Grass",

  "config.immersive_weathering.leaf_piles.leaf_piles_slow": "Leaf Piles Slowness",
  "config.immersive_weathering.leaf_piles.spawn_entity_from_decay": "Decaying Leaves Fall",
  "config.immersive_weathering.leaf_piles.leaf_piles_spawn_chance": "Pile Formation Chance",
  "config.immersive_weathering.leaf_piles.reach": "Ground Detection Range",
  "config.immersive_weathering.leaf_piles.max_pile_height": "Max Natural Pile Height",
  "config.immersive_weathering.leaf_piles.leaf_piles_blacklist": "Leaf Piles Blacklist",

  "config.immersive_weathering.thin_ice.natural_melting": "Natural Melting",

  "config.immersive_weathering.lightning_growths.vitrified_lightning": "Fulgurite Formation",
  "config.immersive_weathering.lightning_growths.fulgurite_chance": "Fulgurite Formation Chance",

  "config.immersive_weathering.rusting.rusting": "Iron Rusting Enabled",
  "config.immersive_weathering.rusting.rusting_influence_radius": "Rusting Influence Radius",
  "config.immersive_weathering.rusting.rusting_rate": "Rate of Rusting",
  "config.immersive_weathering.rusting.rust_streaking": "Rust Streaking in Rain",

  "death.attack.icicle": "%1$s was impaled on an icicle",
  "death.attack.icicle.player": "%1$s was impaled on an icicle whilst fighting %2$s",
  "death.attack.fallingIcicle": "%1$s was skewered by a falling icicle",
  "death.attack.fallingIcicle.player": "%1$s was skewered by a falling icicle whilst fighting %2$s",

  "subtitles.block.icicle.land": "Icicle crashes down",

  "tooltip.immersive_weathering.adjacent": "Placed next to flowing lava",
  "tooltip.immersive_weathering.below": "Placed below flowing lava",
  "tooltip.immersive_weathering.rising": "Rising Bubble Column",
  "tooltip.immersive_weathering.sinking": "Sinking Bubble Column",


  "tag.immersive_weathering.weathered_iron": "Weathered Iron",
  "tag.immersive_weathering.exposed_iron": "Exposed Iron",
  "tag.immersive_weathering.clean_iron": "Clean Iron",
  "tag.immersive_weathering.rusted_iron": "Rusted Iron",
  "tag.immersive_weathering.weathered_iron_smelting": "Weathered Iron for Smelting",
  "tag.immersive_weathering.exposed_iron_smelting": "Exposed Iron for Smelting",
  "tag.immersive_weathering.clean_iron_smelting": "Clean Iron for Smelting",
  "tag.immersive_weathering.rusted_iron_smelting": "Rusted Iron for Smelting",
  "tag.immersive_weathering.flammable_planks": "Flammable Planks",
  "tag.immersive_weathering.flammable_fence_gates": "Flammable Fence Gates",
  "tag.immersive_weathering.flammable_stairs": "Flammable Stairs",
  "tag.immersive_weathering.flammable_slabs": "Flammable Slabs",
  "tag.immersive_weathering.flammable_fences": "Flammable Fences",
  "tag.immersive_weathering.leaf_piles": "Leaf Piles",
  "tag.immersive_weathering.bark": "Tree Bark",
  "tag.immersive_weathering.bricks": "Bricks",
  "tag.immersive_weathering.scales": "Fungus Scales",
  "tag.immersive_weathering.wax": "Wax",
  "tag.curios.head": "Head Curios",
  "tag.trinkets.head.hat": "Hat Trinkets",

  "block.immersive_weathering.icicle": "Icicle",
  "item.immersive_weathering.ice_sickle": "Ice Sickle",
  "block.immersive_weathering.frost": "Frost",
  "block.immersive_weathering.frosty_grass": "Frosty Grass",
  "block.immersive_weathering.frosty_fern": "Frosty Fern",
  "block.immersive_weathering.frosty_glass": "Frosty Glass",
  "block.immersive_weathering.frosty_glass_pane": "Frosty Glass Pane",
  "block.immersive_weathering.tinted_glass_pane": "Tinted Glass Pane",
  "block.immersive_weathering.thin_ice": "Thin Ice",

  "block.immersive_weathering.vitrified_sand": "Vitrified Sand",
  "block.immersive_weathering.fulgurite": "Fulgurite",

  "item.immersive_weathering.azalea_flowers": "Azalea Flowers",
  "item.immersive_weathering.flower_crown": "Flower Crown",
  "block.immersive_weathering.moss": "Moss Clump",
  "item.immersive_weathering.golden_moss_clump": "Golden Moss Clump",
  "item.immersive_weathering.enchanted_golden_moss_clump": "Enchanted Golden Moss Clump",

  "block.immersive_weathering.oak_leaf_pile": "Oak Leaf Pile",
  "block.immersive_weathering.spruce_leaf_pile": "Spruce Leaf Pile",
  "block.immersive_weathering.birch_leaf_pile": "Birch Leaf Pile",
  "block.immersive_weathering.jungle_leaf_pile": "Jungle Leaf Pile",
  "block.immersive_weathering.acacia_leaf_pile": "Acacia Leaf Pile",
  "block.immersive_weathering.dark_oak_leaf_pile": "Dark Oak Leaf Pile",
  "block.immersive_weathering.azalea_leaf_pile": "Azalea Leaf Pile",
  "block.immersive_weathering.flowering_azalea_leaf_pile": "Flowering Azalea Leaf Pile",
  "block.immersive_weathering.azalea_flower_pile": "Azalea Flower Pile",

  "item.immersive_weathering.oak_bark": "Oak Bark",
  "item.immersive_weathering.spruce_bark": "Spruce Bark",
  "item.immersive_weathering.birch_bark": "Birch Bark",
  "item.immersive_weathering.jungle_bark": "Jungle Bark",
  "item.immersive_weathering.acacia_bark": "Acacia Bark",
  "item.immersive_weathering.dark_oak_bark": "Dark Oak Bark",
  "item.immersive_weathering.crimson_scales": "Crimson Scales",
  "item.immersive_weathering.warped_scales": "Warped Scales",

  "block.immersive_weathering.ivy": "Ivy",
  "block.immersive_weathering.dune_grass": "Dune Grass",
  "block.immersive_weathering.weeds": "Weeds",
  "block.immersive_weathering.soot": "Soot",
  "block.immersive_weathering.sand_layer_block": "Sand Pile",
  "block.immersive_weathering.red_sand_layer_block": "Red Sand Pile",
  "item.immersive_weathering.tallow": "Tallow",


  "block.immersive_weathering.silt": "Silt",
  "block.immersive_weathering.grassy_silt": "Grassy Silt",
  "block.immersive_weathering.rooted_silt": "Rooted Silt",
  "block.immersive_weathering.rooted_grassy_silt": "Rooted Grassy Silt",
  "block.immersive_weathering.silty_farmland": "Silty Farmland",

  "block.immersive_weathering.sandy_dirt": "Sandy Dirt",
  "block.immersive_weathering.grassy_sandy_dirt": "Grassy Sandy Dirt",
  "block.immersive_weathering.rooted_sandy_dirt": "Rooted Sandy Dirt",
  "block.immersive_weathering.rooted_grassy_sandy_dirt": "Rooted Grassy Sandy Dirt",
  "block.immersive_weathering.sandy_farmland": "Sandy Farmland",

  "block.immersive_weathering.loam": "Loam",
  "block.immersive_weathering.grassy_loam": "Grassy Loam",
  "block.immersive_weathering.rooted_loam": "Rooted Loam",
  "block.immersive_weathering.rooted_grassy_loam": "Rooted Grassy Loam",
  "block.immersive_weathering.loamy_farmland": "Loamy Farmland",

  "block.immersive_weathering.earthen_clay": "Earthen Clay",
  "block.immersive_weathering.grassy_earthen_clay": "Grassy Earthen Clay",
  "block.immersive_weathering.earthen_clay_farmland": "Earthen Clay Farmland",

  "block.immersive_weathering.permafrost": "Permafrost",
  "block.immersive_weathering.grassy_permafrost": "Grassy Permafrost",

  "block.immersive_weathering.mulch_block": "Mulch",
  "block.immersive_weathering.nulch_block": "Nulch",

  "block.immersive_weathering.rooted_grass_block": "Rooted Grass Block",

  "block.immersive_weathering.charred_log": "Charred Log",
  "block.immersive_weathering.charred_planks": "Charred Planks",
  "block.immersive_weathering.charred_slab": "Charred Slab",
  "block.immersive_weathering.charred_vertical_slab": "Charred Vertical Slab",
  "block.immersive_weathering.charred_stairs": "Charred Stairs",
  "block.immersive_weathering.charred_fence": "Charred Fence",
  "block.immersive_weathering.charred_fence_gate": "Charred Fence Gate",

  "block.immersive_weathering.mossy_bricks": "Mossy Bricks",
  "block.immersive_weathering.mossy_brick_stairs": "Mossy Brick Stairs",
  "block.immersive_weathering.mossy_brick_slab": "Mossy Brick Slab",
  "block.immersive_weathering.mossy_brick_vertical_slab": "Mossy Brick Vertical Slab",
  "block.immersive_weathering.mossy_brick_wall": "Mossy Brick Wall",
  "block.immersive_weathering.mossy_chiseled_stone_bricks": "Mossy Chiseled Stone Bricks",

  "block.immersive_weathering.mossy_stone": "Mossy Stone",
  "block.immersive_weathering.mossy_stone_stairs": "Mossy Stone Stairs",
  "block.immersive_weathering.mossy_stone_slab": "Mossy Stone Slab",
  "block.immersive_weathering.mossy_stone_vertical_slab": "Mossy Stone Vertical Slab",
  "block.immersive_weathering.mossy_stone_wall": "Mossy Stone Wall",
  "block.immersive_weathering.stone_wall": "Stone Wall",

  "block.immersive_weathering.snowy_stone": "Snowy Stone",
  "block.immersive_weathering.snowy_stone_stairs": "Snowy Stone Stairs",
  "block.immersive_weathering.snowy_stone_slab": "Snowy Stone Slab",
  "block.immersive_weathering.snowy_stone_wall": "Snowy Stone Wall",

  "block.immersive_weathering.snowy_cobblestone": "Snowy Cobblestone",
  "block.immersive_weathering.snowy_cobblestone_stairs": "Snowy Cobblestone Stairs",
  "block.immersive_weathering.snowy_cobblestone_slab": "Snowy Cobblestone Slab",
  "block.immersive_weathering.snowy_cobblestone_wall": "Snowy Cobblestone Wall",

  "block.immersive_weathering.snowy_stone_bricks": "Snowy Stone Bricks",
  "block.immersive_weathering.snowy_chiseled_stone_bricks": "Snowy Chiseled Stone Bricks",
  "block.immersive_weathering.snowy_stone_brick_stairs": "Snowy Stone Brick Stairs",
  "block.immersive_weathering.snowy_stone_brick_slab": "Snowy Stone Brick Slab",
  "block.immersive_weathering.snowy_stone_brick_wall": "Snowy Stone Brick Wall",

  "block.immersive_weathering.sandy_stone": "Sandy Stone",
  "block.immersive_weathering.sandy_stone_stairs": "Sandy Stone Stairs",
  "block.immersive_weathering.sandy_stone_slab": "Sandy Stone Slab",
  "block.immersive_weathering.sandy_stone_wall": "Sandy Stone Wall",

  "block.immersive_weathering.sandy_cobblestone": "Sandy Cobblestone",
  "block.immersive_weathering.sandy_cobblestone_stairs": "Sandy Cobblestone Stairs",
  "block.immersive_weathering.sandy_cobblestone_slab": "Sandy Cobblestone Slab",
  "block.immersive_weathering.sandy_cobblestone_wall": "Sandy Cobblestone Wall",

  "block.immersive_weathering.sandy_stone_bricks": "Sandy Stone Bricks",
  "block.immersive_weathering.sandy_chiseled_stone_bricks": "Sandy Chiseled Stone Bricks",
  "block.immersive_weathering.sandy_stone_brick_stairs": "Sandy Stone Brick Stairs",
  "block.immersive_weathering.sandy_stone_brick_slab": "Sandy Stone Brick Slab",
  "block.immersive_weathering.sandy_stone_brick_wall": "Sandy Stone Brick Wall",

  "block.immersive_weathering.cracked_bricks": "Cracked Bricks",
  "block.immersive_weathering.cracked_brick_stairs": "Cracked Brick Stairs",
  "block.immersive_weathering.cracked_brick_slab": "Cracked Brick Slab",
  "block.immersive_weathering.cracked_brick_vertical_slab": "Cracked Brick Vertical Slab",
  "block.immersive_weathering.cracked_brick_wall": "Cracked Brick Wall",

  "block.immersive_weathering.cracked_prismarine_bricks": "Cracked Prismarine Bricks",
  "block.immersive_weathering.cracked_prismarine_brick_stairs": "Cracked Prismarine Brick Stairs",
  "block.immersive_weathering.cracked_prismarine_brick_slab": "Cracked Prismarine Brick Slab",
  "block.immersive_weathering.cracked_prismarine_brick_vertical_slab": "Cracked Prismarine Brick Vertical Slab",
  "block.immersive_weathering.cracked_prismarine_brick_wall": "Cracked Prismarine Brick Wall",
  "block.immersive_weathering.prismarine_brick_wall": "Prismarine Brick Wall",
  "block.immersive_weathering.dark_prismarine_wall": "Dark Prismarine Wall",
  "block.immersive_weathering.chiseled_prismarine_bricks": "Chiseled Prismarine Bricks",

  "block.immersive_weathering.cracked_end_stone_bricks": "Cracked End Stone Bricks",
  "block.immersive_weathering.cracked_end_stone_brick_stairs": "Cracked End Stone Brick Stairs",
  "block.immersive_weathering.cracked_end_stone_brick_slab": "Cracked End Stone Brick Slab",
  "block.immersive_weathering.cracked_end_stone_brick_vertical_slab": "Cracked End Stone Brick Vertical Slab",
  "block.immersive_weathering.cracked_end_stone_brick_wall": "Cracked End Stone Brick Wall",

  "block.immersive_weathering.cracked_stone_brick_stairs": "Cracked Stone Brick Stairs",
  "block.immersive_weathering.cracked_stone_brick_slab": "Cracked Stone Brick Slab",
  "block.immersive_weathering.cracked_stone_brick_vertical_slab": "Cracked Stone Brick Vertical Slab",
  "block.immersive_weathering.cracked_stone_brick_wall": "Cracked Stone Brick Wall",

  "block.immersive_weathering.cracked_nether_brick_stairs": "Cracked Nether Brick Stairs",
  "block.immersive_weathering.cracked_nether_brick_slab": "Cracked Nether Brick Slab",
  "block.immersive_weathering.cracked_nether_brick_vertical_slab": "Cracked Nether Brick Vertical Slab",
  "block.immersive_weathering.cracked_nether_brick_wall": "Cracked Nether Brick Wall",

  "block.immersive_weathering.cracked_deepslate_brick_stairs": "Cracked Deepslate Brick Stairs",
  "block.immersive_weathering.cracked_deepslate_brick_slab": "Cracked Deepslate Brick Slab",
  "block.immersive_weathering.cracked_deepslate_brick_vertical_slab": "Cracked Deepslate Brick Vertical Slab",
  "block.immersive_weathering.cracked_deepslate_brick_wall": "Cracked Deepslate Brick Wall",

  "block.immersive_weathering.cracked_deepslate_tile_stairs": "Cracked Deepslate Tile Stairs",
  "block.immersive_weathering.cracked_deepslate_tile_slab": "Cracked Deepslate Tile Slab",
  "block.immersive_weathering.cracked_deepslate_tile_vertical_slab": "Cracked Deepslate Tile Vertical Slab",
  "block.immersive_weathering.cracked_deepslate_tile_wall": "Cracked Deepslate Tile Wall",

  "block.immersive_weathering.cracked_polished_blackstone_brick_stairs": "Cracked Polished Blackstone Brick Stairs",
  "block.immersive_weathering.cracked_polished_blackstone_brick_slab": "Cracked Polished Blackstone Brick Slab",
  "block.immersive_weathering.cracked_polished_blackstone_brick_vertical_slab": "Cracked Polished Blackstone Brick Vertical Slab",
  "block.immersive_weathering.cracked_polished_blackstone_brick_wall": "Cracked Polished Blackstone Brick Wall",

  "item.immersive_weathering.mortar": "Mortar",
  "item.immersive_weathering.stone_brick": "Stone Brick",
  "item.immersive_weathering.blackstone_brick": "Blackstone Brick",
  "item.immersive_weathering.deepslate_brick": "Deepslate Brick",
  "item.immersive_weathering.deepslate_tile": "Deepslate Tile",
  "item.immersive_weathering.end_stone_brick": "End Stone Brick",
  "item.immersive_weathering.prismarine_brick": "Prismarine Brick",

  "item.immersive_weathering.steel_wool": "Steel Wool",

  "block.immersive_weathering.cut_iron": "Cut Iron",
  "block.immersive_weathering.exposed_cut_iron": "Exposed Cut Iron",
  "block.immersive_weathering.weathered_cut_iron": "Weathered Cut Iron",
  "block.immersive_weathering.rusted_cut_iron": "Rusted Cut Iron",

  "block.immersive_weathering.cut_iron_stairs": "Cut Iron Stairs",
  "block.immersive_weathering.exposed_cut_iron_stairs": "Exposed Cut Iron Stairs",
  "block.immersive_weathering.weathered_cut_iron_stairs": "Weathered Cut Iron Stairs",
  "block.immersive_weathering.rusted_cut_iron_stairs": "Rusted Cut Iron Stairs",

  "block.immersive_weathering.cut_iron_slab": "Cut Iron Slab",
  "block.immersive_weathering.exposed_cut_iron_slab": "Exposed Cut Iron Slab",
  "block.immersive_weathering.weathered_cut_iron_slab": "Weathered Cut Iron Slab",
  "block.immersive_weathering.rusted_cut_iron_slab": "Rusted Cut Iron Slab",

  "block.immersive_weathering.waxed_cut_iron": "Waxed Cut Iron",
  "block.immersive_weathering.waxed_exposed_cut_iron": "Waxed Exposed Cut Iron",
  "block.immersive_weathering.waxed_weathered_cut_iron": "Waxed Weathered Cut Iron",
  "block.immersive_weathering.waxed_rusted_cut_iron": "Waxed Rusted Cut Iron",

  "block.immersive_weathering.waxed_cut_iron_stairs": "Waxed Cut Iron Stairs",
  "block.immersive_weathering.waxed_exposed_cut_iron_stairs": "Waxed Exposed Cut Iron Stairs",
  "block.immersive_weathering.waxed_weathered_cut_iron_stairs": "Waxed Weathered Cut Iron Stairs",
  "block.immersive_weathering.waxed_rusted_cut_iron_stairs": "Waxed Rusted Cut Iron Stairs",

  "block.immersive_weathering.waxed_cut_iron_slab": "Waxed Cut Iron Slab",
  "block.immersive_weathering.waxed_exposed_cut_iron_slab": "Waxed Exposed Cut Iron Slab",
  "block.immersive_weathering.waxed_weathered_cut_iron_slab": "Waxed Weathered Cut Iron Slab",
  "block.immersive_weathering.waxed_rusted_cut_iron_slab": "Waxed Rusted Cut Iron Slab",

  "block.immersive_weathering.plate_iron": "Plate Iron",
  "block.immersive_weathering.exposed_plate_iron": "Exposed Plate Iron",
  "block.immersive_weathering.weathered_plate_iron": "Weathered Plate Iron",
  "block.immersive_weathering.rusted_plate_iron": "Rusted Plate Iron",

  "block.immersive_weathering.plate_iron_stairs": "Plate Iron Stairs",
  "block.immersive_weathering.exposed_plate_iron_stairs": "Exposed Plate Iron Stairs",
  "block.immersive_weathering.weathered_plate_iron_stairs": "Weathered Plate Iron Stairs",
  "block.immersive_weathering.rusted_plate_iron_stairs": "Rusted Plate Iron Stairs",

  "block.immersive_weathering.plate_iron_slab": "Plate Iron Slab",
  "block.immersive_weathering.exposed_plate_iron_slab": "Exposed Plate Iron Slab",
  "block.immersive_weathering.weathered_plate_iron_slab": "Weathered Plate Iron Slab",
  "block.immersive_weathering.rusted_plate_iron_slab": "Rusted Plate Iron Slab",

  "block.immersive_weathering.waxed_plate_iron": "Waxed Plate Iron",
  "block.immersive_weathering.waxed_exposed_plate_iron": "Waxed Exposed Plate Iron",
  "block.immersive_weathering.waxed_weathered_plate_iron": "Waxed Weathered Plate Iron",
  "block.immersive_weathering.waxed_rusted_plate_iron": "Waxed Rusted Plate Iron",

  "block.immersive_weathering.waxed_plate_iron_stairs": "Waxed Plate Iron Stairs",
  "block.immersive_weathering.waxed_exposed_plate_iron_stairs": "Waxed Exposed Plate Iron Stairs",
  "block.immersive_weathering.waxed_weathered_plate_iron_stairs": "Waxed Weathered Plate Iron Stairs",
  "block.immersive_weathering.waxed_rusted_plate_iron_stairs": "Waxed Rusted Plate Iron Stairs",

  "block.immersive_weathering.waxed_plate_iron_slab": "Waxed Plate Iron Slab",
  "block.immersive_weathering.waxed_exposed_plate_iron_slab": "Waxed Exposed Plate Iron Slab",
  "block.immersive_weathering.waxed_weathered_plate_iron_slab": "Waxed Weathered Plate Iron Slab",
  "block.immersive_weathering.waxed_rusted_plate_iron_slab": "Waxed Rusted Plate Iron Slab",

  "block.immersive_weathering.exposed_iron_door": "Exposed Iron Door",
  "block.immersive_weathering.weathered_iron_door": "Weathered Iron Door",
  "block.immersive_weathering.rusted_iron_door": "Rusted Iron Door",

  "block.immersive_weathering.exposed_iron_trapdoor": "Exposed Iron Trapdoor",
  "block.immersive_weathering.weathered_iron_trapdoor": "Weathered Iron Trapdoor",
  "block.immersive_weathering.rusted_iron_trapdoor": "Rusted Iron Trapdoor",

  "block.immersive_weathering.exposed_iron_bars": "Exposed Iron Bars",
  "block.immersive_weathering.weathered_iron_bars": "Weathered Iron Bars",
  "block.immersive_weathering.rusted_iron_bars": "Rusted Iron Bars",

  "block.immersive_weathering.waxed_iron_door": "Waxed Iron Door",
  "block.immersive_weathering.waxed_exposed_iron_door": "Waxed Exposed Iron Door",
  "block.immersive_weathering.waxed_weathered_iron_door": "Waxed Weathered Iron Door",
  "block.immersive_weathering.waxed_rusted_iron_door": "Waxed Rusted Iron Door",

  "block.immersive_weathering.waxed_iron_trapdoor": "Waxed Iron Trapdoor",
  "block.immersive_weathering.waxed_exposed_iron_trapdoor": "Waxed Exposed Iron Trapdoor",
  "block.immersive_weathering.waxed_weathered_iron_trapdoor": "Waxed Weathered Iron Trapdoor",
  "block.immersive_weathering.waxed_rusted_iron_trapdoor": "Waxed Rusted Iron Trapdoor",

  "block.immersive_weathering.waxed_iron_bars": "Waxed Iron Bars",
  "block.immersive_weathering.waxed_exposed_iron_bars": "Waxed Exposed Iron Bars",
  "block.immersive_weathering.waxed_weathered_iron_bars": "Waxed Weathered Iron Bars",
  "block.immersive_weathering.waxed_rusted_iron_bars": "Waxed Rusted Iron Bars",

  "item.immersive_weathering.bark": "%s Bark",
  "block.immersive_weathering.leaf_pile": "%s Leaf Pile",

  "sound.immersive_weathering.ice.crack": "Thin Ice cracks"
}