{
  "advancements.immersive_weathering.moss.title": "Ciclo del musgo",
  "advancements.immersive_weathering.moss.description": "Cómete una bola de musgo. Saborea el musgo. Sé uno con el musgo.",
  "advancements.immersive_weathering.icicle.title": "Monch",
  "advancements.immersive_weathering.icicle.description": "*cronch* *cronch* *cronch*",
  "advancements.immersive_weathering.ice_sickle.title": "Enfría esos humos",
  "advancements.immersive_weathering.ice_sickle.description": "Derrota a un blaze utilizando una hoz de hielo",
  "advancements.immersive_weathering.mulch.title": "Un grano hace muchos graneros",
  "advancements.immersive_weathering.mulch.description": "Fabrica algo de mantillo, perfecto para tus cosechas",
  "advancements.immersive_weathering.pond_water.title": "Mal trago",
  "advancements.immersive_weathering.pond_water.description": "¿Por qué? Tú sabrás",
  "advancements.immersive_weathering.flower_crown.title": "Poder floral",
  "advancements.immersive_weathering.flower_crown.description": "Ponte una corona de flores en la cabeza y conviértete en la reina entre las abejas",
  "advancements.immersive_weathering.eat_azalea_flower.title": "Comeflores",
  "advancements.immersive_weathering.eat_azalea_flower.description": "Saborea unas flores de azalea. Sabes que quieres",
  "advancements.immersive_weathering.fulgurite.title": "¡Eureka!",
  "advancements.immersive_weathering.fulgurite.description": "Encuentra fulgurita, un extraño recurso formado al impactar un rayo contra un bloque de arena",
  "advancements.immersive_weathering.dirts.title": "Planeta Tierra",
  "advancements.immersive_weathering.dirts.description": "Ara cielo y tierra para obtener todos los tipos de tierra diferentes",

  "advancements.immersive_weathering.bark_off.title": "Árbol va",
  "advancements.immersive_weathering.bark_off.description": "Pela la corteza de un tronco de árbol",
  "advancements.immersive_weathering.bark_on.title": "Árbol viene",
  "advancements.immersive_weathering.bark_on.description": "Recubre con corteza el tronco de un árbol sin corteza",
  "advancements.immersive_weathering.rust_off.title": "Como nuev... ¿¡eh!?",
  "advancements.immersive_weathering.rust_off.description": "Descubre el imperturbable poder del óxido al usar un hacha en un bloque de hierro oxidado",
  "advancements.immersive_weathering.rust_on.title": "Como viejo",
  "advancements.immersive_weathering.rust_on.description": "Utiliza una esponja mojada en un bloque de hierro",

  "text.autoconfig.immersive_weathering.title": "Ajustes de Immersive Weathering",

  "text.autoconfig.immersive_weathering.category.leaves_config": "Flora",
  "text.autoconfig.immersive_weathering.category.fire_and_ice_config": "Temperatura",
  "text.autoconfig.immersive_weathering.category.block_growth_config": "Crecimiento",
  "text.autoconfig.immersive_weathering.category.generators_config": "Generación mineral",
  "text.autoconfig.immersive_weathering.category.item_uses_config": "Uso de objetos",
  "text.autoconfig.immersive_weathering.category.worldgen_config": "Generación de mundo",

  "text.autoconfig.immersive_weathering.option.blockGrowthConfig.blockGrowth": "Permitir generación natural de flora",
  "text.autoconfig.immersive_weathering.option.blockGrowthConfig.blockCracking": "Permitir agrietamiento natural de bloques",
  "text.autoconfig.immersive_weathering.option.blockGrowthConfig.blockMossing": "Permitir recubrimiento de musgo natural de bloques",
  "text.autoconfig.immersive_weathering.option.blockGrowthConfig.blockRusting": "Permitir oxidación natural de bloques de hierro",

  "text.autoconfig.immersive_weathering.option.leavesConfig.fallingLeafParticles": "Generar particulas visuales bajo bloques de hojas",
  "text.autoconfig.immersive_weathering.option.leavesConfig.leafPilesForm": "Generar pilas de hojas bajo los bloques de hojas",
  "text.autoconfig.immersive_weathering.option.leavesConfig.leafDecayPiles": "Generar pilas de hojas bajo los bloques de hojas en decaimiento",
  "text.autoconfig.immersive_weathering.option.leavesConfig.leafDecayParticles": "Generar particulas visuales bajo los bloques de hojas en decaimiento",
  "text.autoconfig.immersive_weathering.option.leavesConfig.leafDecaySound": "Producir sonido para los bloques de hojas en decaimiento",
  "text.autoconfig.immersive_weathering.option.leavesConfig.leafPilesConvertBlockBelow": "Transformar el césped en humus o podzol depositando pilas de hojas en su parte superior",
  "text.autoconfig.immersive_weathering.option.leavesConfig.leggingsPreventThornDamage": "Protección contra el daño al atravesar arbustos espinosos al vestir pantalones o grebas",
  "text.autoconfig.immersive_weathering.option.leavesConfig.mulchGrowsCrops": "Acelerar el crecimiento de cultivos mediante mantillo (incompatible con Croptopia)",
  "text.autoconfig.immersive_weathering.option.leavesConfig.composterDropsDirt": "Probabilidad aleatoria de producir tierra mediante el compostador",
  "text.autoconfig.immersive_weathering.option.leavesConfig.featherFallingFarmer": "Proteger los cultivos mediante el encantamiento caída de pluma",

  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.fireCharsWood": "Generar madera carbonizada mediante fuego",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.campfiresCreateSoot": "Generar hollín cerca de las hogueras encendidas",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.lightningCreateMagma": "Generar bloque de magma al impactar un rayo en un bloque de piedra",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.lightningCreateLava": "Generar lava al impactar un rayo en un bloque de magma",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.lightningCreateVitrifiedSand": "Generar arena vitrificada al impactar un rayo en un bloque de arena",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.flammableCobwebs": "Permitir combustión de telerañas",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.freezingWater": "Habilitar daño por congelación acuática en biomas fríos sin un canalizador cerca",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.freezingWaterSeverity": "Demora de daño por congelación acuática (valor mínimo: 140)",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.permafrostFreezing": "Ralentizar movimiento al caminar sobre permahielo sin vestir botas de cuero",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.freezingPermafrostSeverity": "Demora de ralentización de movimiento sobre permahielo (valor mínimo: 140)",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.icicleFreezing": "Provocar daño de congelación al caminar sobre un carámbano",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.freezingIcicleSeverity": "Demora de daño por congelación sobre carámbanos (valor mínimo: 140)",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.naturalIceMelt": "Impedir la formación de hielo en climas cálidos",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.iciclePlacement": "Generar carámbanos durante las nevadas en climas fríos",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.glassFrosting": "Convertir bloques de cristal en bloques de cristal escarchado durante las noches",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.grassFrosting": "Convertir hierbas y helechos en hierbas y helechos escarchados durante las noches",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.thinIceMelting": "Derretir hielo frágil durante el día",
  "text.autoconfig.immersive_weathering.option.fireAndIceConfig.thinIceFormation": "Generar hielo frágil cerca de bloques de hielo en biomas fríos",

  "text.autoconfig.immersive_weathering.option.generatorsConfig.allGenerators": "Permitir la generación de bloques minerales",
  "text.autoconfig.immersive_weathering.option.generatorsConfig.mossBurning": "Eliminar musgo de los bloques al entrar en contacto con la lava",
  "text.autoconfig.immersive_weathering.option.generatorsConfig.basaltGenerator": "Generar basalto mediante lava y basalto",
  "text.autoconfig.immersive_weathering.option.generatorsConfig.deepslateGenerator": "Generar pizarra profunda mediante lava y hielo azul",
  "text.autoconfig.immersive_weathering.option.generatorsConfig.graniteGenerator": "Generar granito mediante lava, diorita y bloques de cuarzo",
  "text.autoconfig.immersive_weathering.option.generatorsConfig.andesiteGenerator": "Generar andesita mediante lava y diorita",
  "text.autoconfig.immersive_weathering.option.generatorsConfig.dioriteGenerator": "Generar diorita mediante lava y bloques de cuarzo",
  "text.autoconfig.immersive_weathering.option.generatorsConfig.tuffGenerator": "Generar toba mediante lava y bloques de ceniza",
  "text.autoconfig.immersive_weathering.option.generatorsConfig.blackstoneGenerator": "Generar piedra negra mediante lava, hielo azul y bloques de magma",
  "text.autoconfig.immersive_weathering.option.generatorsConfig.magmaGenerator": "Generar bloques de magma mediante lava y columnas de burbujas",
  "text.autoconfig.immersive_weathering.option.generatorsConfig.cryingObsidianGenerator": "Generar obsidiana llorosa mediante lava y fuego de almas",
  "text.autoconfig.immersive_weathering.option.generatorsConfig.terracottaGenerator": "Generar terracota mediante lava y arcilla",
  "text.autoconfig.immersive_weathering.option.generatorsConfig.vitrifiedSandGenerator": "Generar arena vetrificada mediante lava y bloques de arena",
  "text.autoconfig.immersive_weathering.option.generatorsConfig.iceGenerator": "Generar hielo mediante agua y hielo azul",

  "text.autoconfig.immersive_weathering.option.itemUsesConfig.cauldronWashing": "Degradar bloques de tierra, grava y arcilla en calderos",
  "text.autoconfig.immersive_weathering.option.itemUsesConfig.pistonSliming": "Emplear bolas de slime y tijeras directamente sobre pistones",
  "text.autoconfig.immersive_weathering.option.itemUsesConfig.soilShearing": "Impedir el cremiento de cultivos de bloques de tierra fértil mediante el empleo de tijeras",
  "text.autoconfig.immersive_weathering.option.itemUsesConfig.azaleaShearing": "Podar flores de azalea de hojas de azalea florecida mediante el empleo de tijeras",
  "text.autoconfig.immersive_weathering.option.itemUsesConfig.mossShearing": "Podar bolas de musgo de bloques musgosos mediante el empleo de tijeras",
  "text.autoconfig.immersive_weathering.option.itemUsesConfig.mossBurning": "Impedir el crecimiento de musgo mediante el empleo de mecheros",
  "text.autoconfig.immersive_weathering.option.itemUsesConfig.charedBlockIgniting": "Encender bloques ardientes mediante el empleo de mecheros",
  "text.autoconfig.immersive_weathering.option.itemUsesConfig.shovelExtinguishing": "Obtener hollín de hogueras, bloques ardientes y fuego mediante el empleo de palas",
  "text.autoconfig.immersive_weathering.option.itemUsesConfig.spongeRusting": "Oxidar bloques de hierro mediante el empleo de esponjas",
  "text.autoconfig.immersive_weathering.option.itemUsesConfig.pickaxeCracking": "Agrietar bloques mediante el empleo de picos",
  "text.autoconfig.immersive_weathering.option.itemUsesConfig.axeStripping": "Pelar la corteza de los árboles mediante el empleo de hachas",
  "text.autoconfig.immersive_weathering.option.itemUsesConfig.axeScraping": "Desoxidar los bloques de hierro mediante el empleo de hachas",

  "text.autoconfig.immersive_weathering.option.worldgenConfig.icicleFeature": "Habilitar generación de carámbanos",
  "text.autoconfig.immersive_weathering.option.worldgenConfig.cryosolFeature": "Habilitar generación de criosol y permahielo",
  "text.autoconfig.immersive_weathering.option.worldgenConfig.humusFeature": "Habilitar generación de humus",
  "text.autoconfig.immersive_weathering.option.worldgenConfig.rootsFeature": "Generar raíces colgantes dentro de las cuevas del bioma bosque oscuro",
  "text.autoconfig.immersive_weathering.option.worldgenConfig.fluvisolFeature": "Habilitar generación de fluvisol",
  "text.autoconfig.immersive_weathering.option.worldgenConfig.siltFeature": "Habilitar generación de limo",
  "text.autoconfig.immersive_weathering.option.worldgenConfig.lakebedFeature": "Habilitar generación de barro agrietado",
  "text.autoconfig.immersive_weathering.option.worldgenConfig.vertisolFeature": "Habilitar generación de vertisol",
  "text.autoconfig.immersive_weathering.option.worldgenConfig.oakLeavesFeature": "Habilitar generación natural de pilas de hojas de roble",
  "text.autoconfig.immersive_weathering.option.worldgenConfig.darkLeavesFeature": "Habilitar generación natural de pilas de hojas de roble oscuro",
  "text.autoconfig.immersive_weathering.option.worldgenConfig.birchLeavesFeature": "Habilitar generación natural de pilas de hojas de abedul",
  "text.autoconfig.immersive_weathering.option.worldgenConfig.spruceLeavesFeature": "Habilitar generación natural de pilas de hojas de abeto",

  "death.attack.icicle": "Un carámbano atravesó a %1$s ",
  "death.attack.icicle.player": "Un carámbano atravesó a %1$s luchando contra %2$s",
  "death.attack.fallingIcicle": "%1$s se convirtió en una brocheta congelada",
  "death.attack.fallingIcicle.player": "%1$s se convirtió en una brocheta congelada luchando contra %2$s",

  "subtitles.block.icicle.land": "Estallido de carámbano",

  "block.immersive_weathering.icicle": "Carámbano",
  "item.immersive_weathering.ice_sickle": "Hoz de hielo",
  "block.immersive_weathering.frost": "Escarcha",
  "block.immersive_weathering.frosty_grass": "Hierba escarchada",
  "block.immersive_weathering.frosty_fern": "Helecho escarchado",
  "block.immersive_weathering.frosty_glass": "Cristal escarchado",
  "block.immersive_weathering.frosty_glass_pane": "Panel de cristal escarchado",
  "block.immersive_weathering.thin_ice": "Hielo frágil",

  "block.immersive_weathering.vitrified_sand": "Arena vitrificada",
  "block.immersive_weathering.fulgurite": "Fulgurita",

  "item.immersive_weathering.pond_water": "Frasco con agua sucia",
  "item.immersive_weathering.azalea_flowers": "Flores de azalea",
  "item.immersive_weathering.flower_crown": "Corona de flores",
  "item.immersive_weathering.moss_clump": "Bola de musgo",
  "item.immersive_weathering.golden_moss_clump": "Bola de musgo dorado",
  "item.immersive_weathering.enchanted_golden_moss_clump": "Bola de musgo dorado encantado",

  "block.immersive_weathering.oak_leaf_pile": "Pila de hojas de roble",
  "block.immersive_weathering.spruce_leaf_pile": "Pila de hojas de abeto",
  "block.immersive_weathering.birch_leaf_pile": "Pila de hojas de abedul",
  "block.immersive_weathering.jungle_leaf_pile": "Pila de hojas de jungla",
  "block.immersive_weathering.acacia_leaf_pile": "Pila de hojas de acacia",
  "block.immersive_weathering.dark_oak_leaf_pile": "Pila de hojas de roble oscuro",
  "block.immersive_weathering.mangrove_leaf_pile": "Pila de hojas de mangle",
  "block.immersive_weathering.azalea_leaf_pile": "Pila de hojas de azalea",
  "block.immersive_weathering.flowering_azalea_leaf_pile": "Pila de hojas florecidas de azalea",
  "block.immersive_weathering.azalea_flower_pile": "Pila de flores de azalea",

  "item.immersive_weathering.oak_bark": "Corteza de roble",
  "item.immersive_weathering.spruce_bark": "Corteza de abeto",
  "item.immersive_weathering.birch_bark": "Corteza de abedul",
  "item.immersive_weathering.jungle_bark": "Corteza de jungla",
  "item.immersive_weathering.acacia_bark": "Corteza de acacia",
  "item.immersive_weathering.dark_oak_bark": "Corteza de roble oscuro",
  "item.immersive_weathering.mangrove_bark": "Corteza de mangle",
  "item.immersive_weathering.crimson_scales": "Escamas carmesí",
  "item.immersive_weathering.warped_scales": "Escamas distorsionadas",

  "block.immersive_weathering.ivy": "Hiedra",
  "block.immersive_weathering.weeds": "Maleza",
  "block.immersive_weathering.soot": "Hollín",
  "block.immersive_weathering.sand_layer_block": "Polvo de arena",
  "block.immersive_weathering.red_sand_layer_block": "Polvo de arena roja",
  "block.immersive_weathering.ash_layer_block": "Ceniza",
  "block.immersive_weathering.ash_block": "Bloque de ceniza",
  "item.immersive_weathering.tallow": "Sebo",


  "block.immersive_weathering.humus": "Humus",
  "block.immersive_weathering.fluvisol": "Fluvisol",
  "block.immersive_weathering.silt": "Limo",
  "block.immersive_weathering.vertisol": "Vertisol",
  "block.immersive_weathering.cracked_mud": "Barro agrietado",
  "block.immersive_weathering.cryosol": "Criosol",
  "block.immersive_weathering.permafrost": "Permahielo",

  "block.immersive_weathering.mulch_block": "Mantillo",
  "block.immersive_weathering.nulch_block": "Mantillo del Nether",

  "block.immersive_weathering.rooted_grass_block": "Césped enraizado",

  "block.immersive_weathering.charred_log": "Tronco carbonizado",
  "block.immersive_weathering.charred_planks": "Tablones carbonizados",
  "block.immersive_weathering.charred_slab": "Losa carbonizada",
  "block.immersive_weathering.charred_stairs": "Escaleras carbonizadas",
  "block.immersive_weathering.charred_fence": "Valla carbonizada",
  "block.immersive_weathering.charred_fence_gate": "Puerta de valla carbonizada",

  "block.immersive_weathering.rotten_log": "Tronco podrido",
  "block.immersive_weathering.rotten_planks": "Tablones podridos",
  "block.immersive_weathering.rotten_slab": "Losa podrida",
  "block.immersive_weathering.rotten_stairs": "Escaleras podridas",
  "block.immersive_weathering.rotten_fence": "Valla podrida",
  "block.immersive_weathering.rotten_fence_gate": "Puerta de valla podrida",

  "block.immersive_weathering.mossy_bricks": "Ladrillos musgosos",
  "block.immersive_weathering.mossy_brick_stairs": "Escaleras de ladrillos musgosas",
  "block.immersive_weathering.mossy_brick_slab": "Losa de ladrillos musgosa",
  "block.immersive_weathering.mossy_brick_wall": "Muro de ladrillos musgoso",

  "block.immersive_weathering.mossy_stone": "Piedra musgosa",
  "block.immersive_weathering.mossy_stone_stairs": "Escaleras de piedra musgosas",
  "block.immersive_weathering.mossy_stone_slab": "Losa de piedra musgosa",
  "block.immersive_weathering.mossy_stone_wall": "Muro de piedra musgoso",
  "block.immersive_weathering.stone_wall": "Muro de piedra",

  "block.immersive_weathering.cracked_bricks": "Ladrillos agrietados",
  "block.immersive_weathering.cracked_brick_stairs": "Escaleras de ladrillo agrietadas",
  "block.immersive_weathering.cracked_brick_slab": "Losa de ladrillos agrietada",
  "block.immersive_weathering.cracked_brick_wall": "Muro de ladrillos agritado",

  "block.immersive_weathering.cracked_prismarine_bricks": "Ladrillos de prismarina agrietados",
  "block.immersive_weathering.cracked_prismarine_brick_stairs": "Escaleras de ladrillos de prismarina agrietadas",
  "block.immersive_weathering.cracked_prismarine_brick_slab": "Losa de ladrillos de prismarina agrietada",
  "block.immersive_weathering.cracked_prismarine_brick_wall": "Muro de ladrillos de prismarina agrietado",
  "block.immersive_weathering.prismarine_brick_wall": "Muro de prismarina oscura agrietado",
  "block.immersive_weathering.dark_prismarine_wall": "Muro de prismarina oscura",
  "block.immersive_weathering.chiseled_prismarine_bricks": "Ladrillos de prismarina cincelados",

  "block.immersive_weathering.cracked_end_stone_bricks": "Ladrillos de piedra del End agrietados",
  "block.immersive_weathering.cracked_end_stone_brick_stairs": "Escaleras de ladrillos de piedra del End agrietadas",
  "block.immersive_weathering.cracked_end_stone_brick_slab": "Losa de ladrillos de piedra del End agrietada",
  "block.immersive_weathering.cracked_end_stone_brick_wall": "Muro de ladrillos de piedra del End agritado",

  "block.immersive_weathering.cracked_stone_brick_stairs": "Escaleras de ladrillos de piedra agrietados",
  "block.immersive_weathering.cracked_stone_brick_slab": "Losa de ladrillos de piedra agrietadoa",
  "block.immersive_weathering.cracked_stone_brick_wall": "Muro de ladrillos de piedra agrietado",

  "block.immersive_weathering.cracked_nether_brick_stairs": "Escaleras de ladrillos del Nether agrietadas",
  "block.immersive_weathering.cracked_nether_brick_slab": "Losa de ladrillos del Nether agrietada",
  "block.immersive_weathering.cracked_nether_brick_wall": "Muro de ladrillos del Nether agrietado",

  "block.immersive_weathering.cracked_deepslate_brick_stairs": "Escalera de ladrillos de pizarra profunda agrietadas",
  "block.immersive_weathering.cracked_deepslate_brick_slab": "Losa de ladrillos de pizarra profunda agrietada",
  "block.immersive_weathering.cracked_deepslate_brick_wall": "Muro de ladrillos de pizarra profunda agrietado",

  "block.immersive_weathering.cracked_deepslate_tile_stairs": "Escaleras de baldosas de pizarra profunda agrietadas",
  "block.immersive_weathering.cracked_deepslate_tile_slab": "Losa de baldosas de pizarra profunda agrietada",
  "block.immersive_weathering.cracked_deepslate_tile_wall": "Muro de baldosas de pizarra profunda agrietado",

  "block.immersive_weathering.cracked_polished_blackstone_brick_stairs": "Escaleras de ladrillos de piedra negra pulida agrietadas",
  "block.immersive_weathering.cracked_polished_blackstone_brick_slab": "Losa de ladrillos de piedra negra pulida agrietada",
  "block.immersive_weathering.cracked_polished_blackstone_brick_wall": "Muro de ladrillos de piedra negra pulida agrietado",

  "item.immersive_weathering.stone_brick": "Ladrillo de piedra",
  "item.immersive_weathering.blackstone_brick": "Ladrillo de piedra negra",
  "item.immersive_weathering.deepslate_brick": "Ladrillo de pizarra profunda",
  "item.immersive_weathering.deepslate_tile": "Baldosa de pizarra profunda",
  "item.immersive_weathering.end_stone_brick": "Ladrillo de piedra del End",
  "item.immersive_weathering.prismarine_brick": "Ladrillo de prismarina",

  "item.immersive_weathering.steel_wool": "Estropajo",

  "block.immersive_weathering.cut_iron": "Hierro cortado",
  "block.immersive_weathering.exposed_cut_iron": "Hierro cortado expuesto",
  "block.immersive_weathering.weathered_cut_iron": "Hierro cortado degradado",
  "block.immersive_weathering.rusted_cut_iron": "Hierro cortado oxidado",

  "block.immersive_weathering.cut_iron_stairs": "Escaleras de hierro cortado",
  "block.immersive_weathering.exposed_cut_iron_stairs": "Escaleras de hierro cortado expuesto",
  "block.immersive_weathering.weathered_cut_iron_stairs": "Escaleras de hierro cortado degradado",
  "block.immersive_weathering.rusted_cut_iron_stairs": "Escaleras de hierro cortado oxidado",

  "block.immersive_weathering.cut_iron_slab": "Losa de hierro cortado",
  "block.immersive_weathering.exposed_cut_iron_slab": "Losa de hierro cortado expuesto",
  "block.immersive_weathering.weathered_cut_iron_slab": "Losa de hierro cortado degradado",
  "block.immersive_weathering.rusted_cut_iron_slab": "Losa de hierro cortado oxidado",

  "block.immersive_weathering.waxed_cut_iron": "Hierro cortado encerado",
  "block.immersive_weathering.waxed_exposed_cut_iron": "Hierro cortado expuesto encerado",
  "block.immersive_weathering.waxed_weathered_cut_iron": "Hierro cortado degradado encerado",
  "block.immersive_weathering.waxed_rusted_cut_iron": "Hierro cortado oxidado encerado",

  "block.immersive_weathering.waxed_cut_iron_stairs": "Escaleras de hierro cortado encerado",
  "block.immersive_weathering.waxed_exposed_cut_iron_stairs": "Escaleras de hierro cortado expuesto encerado",
  "block.immersive_weathering.waxed_weathered_cut_iron_stairs": "Escaleras de hierro cortado degradado encerado",
  "block.immersive_weathering.waxed_rusted_cut_iron_stairs": "Escaleras de hierro cortado oxidado encerado",

  "block.immersive_weathering.waxed_cut_iron_slab": "Losa de hierro cortado encerado",
  "block.immersive_weathering.waxed_exposed_cut_iron_slab": "Losa de hierro cortado expuesto encerado",
  "block.immersive_weathering.waxed_weathered_cut_iron_slab": "Losa de hierro cortado degradado encerado",
  "block.immersive_weathering.waxed_rusted_cut_iron_slab": "Losa de hierro cortado oxidado encerado",

  "block.immersive_weathering.plate_iron": "Bloque de placas de hierro",
  "block.immersive_weathering.exposed_plate_iron": "Bloque de placas de hierro expuesto",
  "block.immersive_weathering.weathered_plate_iron": "Bloque de placas de hierro degradado",
  "block.immersive_weathering.rusted_plate_iron": "Bloque de placas de hierro oxidado",

  "block.immersive_weathering.plate_iron_stairs": "Escaleras de placas de hierro",
  "block.immersive_weathering.exposed_plate_iron_stairs": "Escaleras de placas de hierro expuesto",
  "block.immersive_weathering.weathered_plate_iron_stairs": "Escaleras de placas de hierro degradado",
  "block.immersive_weathering.rusted_plate_iron_stairs": "Escaleras de placas de hierro oxidado",

  "block.immersive_weathering.plate_iron_slab": "Losa de placas de hierro",
  "block.immersive_weathering.exposed_plate_iron_slab": "Losa de placas de hierro expuesto",
  "block.immersive_weathering.weathered_plate_iron_slab": "Losa de placas de hierro degradado",
  "block.immersive_weathering.rusted_plate_iron_slab": "Losa de placas de hierro oxidado",

  "block.immersive_weathering.waxed_plate_iron": "Bloque de placas de hierro encerado",
  "block.immersive_weathering.waxed_exposed_plate_iron": "Bloque de placas de hierro expuesto encerado",
  "block.immersive_weathering.waxed_weathered_plate_iron": "Bloque de placas de hierro degradado encerado",
  "block.immersive_weathering.waxed_rusted_plate_iron": "Bloque de placas de hierro oxidado encerado",

  "block.immersive_weathering.waxed_plate_iron_stairs": "Escaleras de placas de hierro encerado",
  "block.immersive_weathering.waxed_exposed_plate_iron_stairs": "Escaleras de placas de hierro expuesto encerado",
  "block.immersive_weathering.waxed_weathered_plate_iron_stairs": "Escaleras de placas de hierro degradado encerado",
  "block.immersive_weathering.waxed_rusted_plate_iron_stairs": "Escaleras de placas de hierro oxidado encerado",

  "block.immersive_weathering.waxed_plate_iron_slab": "Losa de placas de hierro encerado",
  "block.immersive_weathering.waxed_exposed_plate_iron_slab": "Losa de placas de hierro expuesto encerado",
  "block.immersive_weathering.waxed_weathered_plate_iron_slab": "Losa de placas de hierro degradado encerado",
  "block.immersive_weathering.waxed_rusted_plate_iron_slab": "Losa de placas de hierro oxidado encerado",

  "block.immersive_weathering.exposed_iron_door": "Puerta de hierro expuesto",
  "block.immersive_weathering.weathered_iron_door": "Puerta de hierro degradado",
  "block.immersive_weathering.rusted_iron_door": "Puerta de hierro oxidado",

  "block.immersive_weathering.exposed_iron_trapdoor": "Trampilla de hierro expuesto",
  "block.immersive_weathering.weathered_iron_trapdoor": "Trampilla de hierro degradado",
  "block.immersive_weathering.rusted_iron_trapdoor": "Trampilla de hierro oxidado",

  "block.immersive_weathering.exposed_iron_bars": "Barrotes de hierro expuesto",
  "block.immersive_weathering.weathered_iron_bars": "Barrotes de hierro degradado",
  "block.immersive_weathering.rusted_iron_bars": "Barrotes de hierro oxidado",

  "block.immersive_weathering.waxed_iron_door": "Puerta de hierro encerado",
  "block.immersive_weathering.waxed_exposed_iron_door": "Puerta de hierro expuesto encerado",
  "block.immersive_weathering.waxed_weathered_iron_door": "Puerta de hierro degradado encerado",
  "block.immersive_weathering.waxed_rusted_iron_door": "Puerta de hierro oxidado encerado",

  "block.immersive_weathering.waxed_iron_trapdoor": "Trampilla de hierro encerado",
  "block.immersive_weathering.waxed_exposed_iron_trapdoor": "Trampilla de hierro expuesto encerado",
  "block.immersive_weathering.waxed_weathered_iron_trapdoor": "Trampilla de hierro degradado encerado",
  "block.immersive_weathering.waxed_rusted_iron_trapdoor": "Trampilla de hierro oxidado encerado",

  "block.immersive_weathering.waxed_iron_bars": "Barrotes de hierro encerado",
  "block.immersive_weathering.waxed_exposed_iron_bars": "Barrotes de hierro expuesto encerado",
  "block.immersive_weathering.waxed_weathered_iron_bars": "Barrotes de hierro degradado encerado",
  "block.immersive_weathering.waxed_rusted_iron_bars": "Barrotes de hierro oxidado encerado"
}