{
  "itemGroup.immersive_weathering.immersive_weathering": "Immersive Weathering",

  "advancements.immersive_weathering.moss.title": "Cykl zatacza krąg?",
  "advancements.immersive_weathering.moss.description": "(Zjadłeś mech), (Smakuje...mchem), (Punkty zdrowia wróciły do normchy)",
  "advancements.immersive_weathering.icicle.title": "Chaps",
  "advancements.immersive_weathering.icicle.description": "Mniamu mniam",
  "advancements.immersive_weathering.ice_sickle.title": "Mrozi",
  "advancements.immersive_weathering.ice_sickle.description": "Pokonaj płomyka za pomocą jego największego lęku, lodowego sierpa",
  "advancements.immersive_weathering.weeds.title": "Chwastobójca",
  "advancements.immersive_weathering.weeds.description": "Zbierz trochę chwastów. Zbuduj szklarnię nad swoim polem uprawnym lub posadź je na ściółce, aby przestały się rozprzestrzeniać",
  "advancements.immersive_weathering.mulch.title": "Ściółka i spółka",
  "advancements.immersive_weathering.mulch.description": "Wytwórz ściółkę, najlepszego przyjaciela każdego rolnika",
  "advancements.immersive_weathering.flower_crown.title": "Ładne kwiatki",
  "advancements.immersive_weathering.flower_crown.description": "Załóż azaliowy wianek. Pszczoły sądzą, że ci w nim do twarzy",
  "advancements.immersive_weathering.eat_azalea_flower.title": "Świetna dieta kwietna",
  "advancements.immersive_weathering.eat_azalea_flower.description": "Spróbuj kwiatów azalii, wiesz, że tego chcesz",
  "advancements.immersive_weathering.fulgurite.title": "Piorunujące odkrycie",
  "advancements.immersive_weathering.fulgurite.description": "Znajdź piorunowiec, rzadki blok powstający z uderzenia pioruna w piasek",
  "advancements.immersive_weathering.dirts.title": "Amator gleby",
  "advancements.immersive_weathering.dirts.description": "Zwiedź cały świat i znajdź wszystkie odmiany gleby",
  "advancements.immersive_weathering.sands.title": "Suchy piach",
  "advancements.immersive_weathering.sands.description": "Zdobądź każdy piaszczysty blok",

  "advancements.immersive_weathering.bark_off.title": "Bez kory?",
  "advancements.immersive_weathering.bark_off.description": "Zdrap korę z pnia drzewa",
  "advancements.immersive_weathering.bark_on.title": "Czy z korą?",
  "advancements.immersive_weathering.bark_on.description": "Nałóż z powrotem korę na okorowany pień",
  "advancements.immersive_weathering.rust_off.title": "Czy bez rdzy... czekaj, co??",
  "advancements.immersive_weathering.rust_off.description": "Bardzo trudno jest usunąć rdzę ze zbyt zardzewiałych bloków żelaza (smutek)",
  "advancements.immersive_weathering.rust_on.title": "Z rdzą?",
  "advancements.immersive_weathering.rust_on.description": "Użyj mokrej gąbki na wyrobach z żelaza",
  "advancements.immersive_weathering.crack_on.title": "Z pęknięciami?",
  "advancements.immersive_weathering.crack_on.description": "Rozłup cegły kilofem",
  "advancements.immersive_weathering.crack_off.title": "Czy bez pęknięć?",
  "advancements.immersive_weathering.crack_off.description": "Napraw popękany blok używając pasującej cegły",
  "advancements.immersive_weathering.moss_on.title": "Z mchem?",
  "advancements.immersive_weathering.moss_on.description": "Nałóż kępę mchu na kamień, kamienne cegły lub bruk",
  "advancements.immersive_weathering.moss_off.title": "Czy bez mchu?",
  "advancements.immersive_weathering.moss_off.description": "Zdrap mech z zamszonego bloku za pomocą nożyc",
  "advancements.immersive_weathering.moss_off_2.title": "Powiedziałem BEZ MCHU",
  "advancements.immersive_weathering.moss_off_2.description": "Wypal mech z zamszonego bloku i zapobiegnij jego odrośnięciu za pomocą krzesiwa",
  "advancements.immersive_weathering.sand_off.title": "Czy bez piachu?",
  "advancements.immersive_weathering.sand_off.description": "Zdejmij łopatą piach z bloku",
  "advancements.immersive_weathering.sand_on.title": "Z piachem?",
  "advancements.immersive_weathering.sand_on.description": "Nałóż łopatą piach na kamienny blok",
  "advancements.immersive_weathering.snow_off.title": "Czy bez śniegu?",
  "advancements.immersive_weathering.snow_off.description": "Odśnież blok łopatą",
  "advancements.immersive_weathering.snow_on.title": "Ze śniegiem?",
  "advancements.immersive_weathering.snow_on.description": "Nałóż śnieżkę na kamienny blok (spróbuj nią rzucić!)",

  "config.immersive_weathering.general.leaves_decay_particles": "Cząstki zanikających liści",
  "config.immersive_weathering.general.falling_leaf_particles": "Cząstki spadających liści",
  "config.immersive_weathering.general.decay_sound": "Dźwięk zanikających liści",

  "config.immersive_weathering.general.block_growths": "Porastanie bloków",
  "config.immersive_weathering.item_interaction.block_growths.descriptionKey": "Czy jakiekolwiek mechaniki porastania bloków powinny zachodzić?",
  "config.immersive_weathering.item_interaction.drop_in_creative": "Przedmioty wypadają po interakcji w trybie kreatywnym",
  "config.immersive_weathering.general.creative_tab": "Zakładka IW w trybie kreatywnym",

  "config.immersive_weathering.mossy_blocks.interest_for_face": "Zainteresowanie ścianą",
  "config.immersive_weathering.mossy_blocks.interest_for_face.descriptionKey": "Jak duży wpływ na rozrastanie się mchu mają sąsiednie zamszone bloki?",
  "config.immersive_weathering.mossy_blocks.patchiness": "Niejednolitość",
  "config.immersive_weathering.mossy_blocks.patchiness.descriptionKey": "Jak bardzo niejednolite ma być rozrastanie się mchu?",
  "config.immersive_weathering.mossy_blocks.immune_chance": "Szansa na odporność",
  "config.immersive_weathering.mossy_blocks.immune_chance.descriptionKey": "Jak duża powinna być szansa na pojawienie się naturalnie odpornych na rozrastanie się mchu bloków?",
  "config.immersive_weathering.mossy_blocks.needs_air": "Potrzebuje powietrza",
  "config.immersive_weathering.mossy_blocks.needs_air.descriptionKey": "Czy mech powinien móc się rozprzestrzeniać jedynie na odsłonięte bloki?",

  "config.immersive_weathering.cracked_blocks.interest_for_face": "Zainteresowanie ścianą",
  "config.immersive_weathering.cracked_blocks.interest_for_face.descriptionKey": "Jak duży wpływ na pękanie mają sąsiednie popękane bloki?",
  "config.immersive_weathering.cracked_blocks.patchiness": "Niejednolitość",
  "config.immersive_weathering.cracked_blocks.patchiness.descriptionKey": "Jak bardzo niejednolite ma być pękanie?",
  "config.immersive_weathering.cracked_blocks.immune_chance": "Szansa na odporność",
  "config.immersive_weathering.cracked_blocks.immune_chance.descriptionKey": "Jak duża powinna być szansa na pojawienie się naturalnie odpornych na pękanie bloków?",
  "config.immersive_weathering.cracked_blocks.needs_air": "Potrzebuje powietrza",
  "config.immersive_weathering.cracked_blocks.needs_air.descriptionKey": "Czy pęknięcia powininny móc się rozprzestrzeniać jedynie na odsłonięte bloki?",

  "config.immersive_weathering.icicle.react_to_vibrations": "Reakcje na wibracje",
  "config.immersive_weathering.icicle.react_to_vibrations.descriptionKey": "Czy sople lodu powinny same z siebie spadać z powodu głośnych dźwięków?",
  "config.immersive_weathering.icicle.spawn_rarity": "Częstotliwość pojawiania się sopli lodu",
  "config.immersive_weathering.icicle.spawn_rarity.descriptionKey": "Jak często sople lodu powinny się generować?",

  "config.immersive_weathering.freezing.water_increment": "Szybkość zamarzania wody",
  "config.immersive_weathering.freezing.water_severity.descriptionKey": "Jak szybko woda powinna zamarzać?",
  "config.immersive_weathering.freezing.icicle": "Szybkość zamarzania sopli lodu",
  "config.immersive_weathering.freezing.icicle.descriptionKey": "Jak szybko sople lodu powinny zamarzać?",
  "config.immersive_weathering.freezing.permafrost_increment": "Szybkość zamarzania marzłoci",
  "config.immersive_weathering.freezing.permafrost.descriptionKey": "Jak szybko marzłoć powinna zamarzać?",

  "config.immersive_weathering.charring.fire_chars_wood": "Częstotliwość zwęglania się drewna",
  "config.immersive_weathering.charring.fire_chars_wood.descriptionKey": "Jak duża powinna być szansa na zwęglenie się podpalonego drewna?",
  "config.immersive_weathering.charring.soot_spawn": "Formowanie się sadzy",
  "config.immersive_weathering.charring.soot_spawn.descriptionKey": "Czy sadza powinna formować się nad ogniem i na ścianach przy dymie z ogniska?",
  "config.immersive_weathering.charring.flammable_cobweb": "Palność pajęczyn",
  "config.immersive_weathering.charring.flammable_cobweb.descriptionKey": "Czy pajęczyny powinny móc płonąć?",

  "config.immersive_weathering.generation.cryosol_feature.descriptionKey": "Czy kriozol i marzłoć powinny się generować?",
  "config.immersive_weathering.generation.humus_feature.descriptionKey": "Czy próchnica powinna się generować?",
  "config.immersive_weathering.generation.fluvisol_feature.descriptionKey": "Czy mad powinien się generować?",
  "config.immersive_weathering.generation.silt_feature.descriptionKey": "Czy muł powinien się generować?",
  "config.immersive_weathering.generation.vertisol_feature.descriptionKey": "Czy wertisol powinien się generować?",
  "config.immersive_weathering.generation.lakebed_feature.descriptionKey": "Czy popękane błoto powinno się generować?",
  "config.immersive_weathering.generation.icicle_feature.descriptionKey": "Czy wertisol powinny się generować?",
  "config.immersive_weathering.generation.roots_feature.descriptionKey": "Czy zwisające korzenie powinny się generować w jaskiniach gęstych lasów?",
  "config.immersive_weathering.generation.cryosol_feature": "Kriozol",
  "config.immersive_weathering.generation.humus_feature": "Próchnica",
  "config.immersive_weathering.generation.fluvisol_feature": "Mad",
  "config.immersive_weathering.generation.silt_feature": "Muł",
  "config.immersive_weathering.generation.vertisol_feature": "Wertisol",
  "config.immersive_weathering.generation.lakebed_feature": "Popękane błoto",
  "config.immersive_weathering.generation.icicle_feature": "Sople lodu",
  "config.immersive_weathering.generation.roots_feature": "Korzenie",

  "config.immersive_weathering.item_interaction.cauldron_washing": "Pranie w kotle",
  "config.immersive_weathering.item_interaction.pickaxe_cracking": "Rozbijanie kilofem",
  "config.immersive_weathering.item_interaction.pickaxe_cracking_shift": "Rozbijanie kilofem podczas skradania",
  "config.immersive_weathering.item_interaction.brick_breaking": "Rozbijanie cegieł",
  "config.immersive_weathering.item_interaction.piston_sliming": "Wyszczuplanie tłokiem",
  "config.immersive_weathering.item_interaction.soil_shearing": "Strzyżenie gleby",
  "config.immersive_weathering.item_interaction.grass_flinting": "Zakrzemienie gleb",
  "config.immersive_weathering.item_interaction.azalea_shearing": "Strzyżenie azalii",
  "config.immersive_weathering.item_interaction.moss_shearing": "Strzyżenie mchu",
  "config.immersive_weathering.item_interaction.moss_burning": "Podpalanie mchu",
  "config.immersive_weathering.item_interaction.charred_block_igniting": "Podpalanie zwęglonych bloków",
  "config.immersive_weathering.item_interaction.shovel_extinguish": "Ugaszanie łopatą",
  "config.immersive_weathering.item_interaction.sponge_rusting": "Nakładanie rdzy gąbką",
  "config.immersive_weathering.item_interaction.sponge_rust_drying": "Gąbki wysychają po nałożeniu rdzy",
  "config.immersive_weathering.item_interaction.axe_stripping": "Okorowanie siekierą",
  "config.immersive_weathering.item_interaction.axe_rusting": "Odrdzewianie siekierą",

  "config.immersive_weathering.food.icicle_food": "Jadalny sopel lodu",
  "config.immersive_weathering.food.icicle_fire_resistance": "Ognioodporność z sopli lodu",

  "config.immersive_weathering.misc.mulch_grows_crops": "Uprawy rosną na ściółce",
  "config.immersive_weathering.misc.composter_dirt": "Kompostownik daje ziemię",
  "config.immersive_weathering.misc.generic_bark": "Ogólny przedmiot kory",
  "config.immersive_weathering.misc.feather_falling_farmers": "Łagodny upadek zapobiega deptaniu upraw",
  "config.immersive_weathering.misc.leggings_prevents_thorn_damage": "Nogawice zapobiegają obrażeniom od jagód",
  "config.immersive_weathering.misc.desire_paths": "Dzikie ścieżki",
  "config.immersive_weathering.misc.desire_path_rate": "Częstotliwość dzikich ścieżek",
  "config.immersive_weathering.misc.grass_over_mycelium": "Trawa rozprzestrzenia się po grzybni",
  "config.immersive_weathering.misc.mycelium_over_grass": "Grzybnia rozprzestrzenia się po trawie",

  "config.immersive_weathering.leaf_piles.leaf_piles_slow": "Spowolnienie od stert liści",
  "config.immersive_weathering.leaf_piles.spawn_entity_from_decay": "Zanikające liście upadają",
  "config.immersive_weathering.leaf_piles.leaf_piles_spawn_chance": "Szansa na utworzenie się stert liści",
  "config.immersive_weathering.leaf_piles.reach": "Zasięg wykrywania podłoża",
  "config.immersive_weathering.leaf_piles.max_pile_height": "Maksymalna naturalna wysokość stert liści",
  "config.immersive_weathering.leaf_piles.leaf_piles_blacklist": "Czarna lista stert liści",

  "config.immersive_weathering.thin_ice.natural_melting": "Naturale topnienie",

  "config.immersive_weathering.lightning_growths.vitrified_lightning": "Formowanie się piorunowca",
  "config.immersive_weathering.lightning_growths.fulgurite_chance": "Szansa formowania się piorunowca",

  "config.immersive_weathering.rusting.rusting": "Rdzewienie żelaza włączone",
  "config.immersive_weathering.rusting.rusting_influence_radius": "Promień wpływu rdzewienia",
  "config.immersive_weathering.rusting.rusting_rate": "Tempo rdzewienia",
  "config.immersive_weathering.rusting.rust_streaking": "Przyspieszenie rdzewienia podczas deszczu",

  "death.attack.icicle": "Gracz %1$s nadział się na sopel lodu",
  "death.attack.icicle.player": "Gracz %1$s nadział się na sopel lodu podczas walki z: %2$s",
  "death.attack.fallingIcicle": "Spadający sopel lodu zrobił z gracza %1$s szaszłyk",
  "death.attack.fallingIcicle.player": "Spadający sopel lodu zrobił z gracza %1$s szaszłyk podczas walki z: %2$s",

  "subtitles.block.icicle.land": "Sopel lodu spada",

  "tag.immersive_weathering.weathered_iron": "Zaśniedziałe żelazo",
  "tag.immersive_weathering.exposed_iron": "Zwietrzałe żelazo",
  "tag.immersive_weathering.clean_iron": "Czyste żelazo",
  "tag.immersive_weathering.rusted_iron": "Zardzewiałe żelazo",
  "tag.immersive_weathering.weathered_iron_smelting": "Zaśniedziałe żelazo do przepalania",
  "tag.immersive_weathering.exposed_iron_smelting": "Zwietrzałe żelazo do przepalania",
  "tag.immersive_weathering.clean_iron_smelting": "Czyste żelazo do przepalania",
  "tag.immersive_weathering.rusted_iron_smelting": "Zardzewiałe żelazo do przepalania",
  "tag.immersive_weathering.flammable_planks": "Palne deski",
  "tag.immersive_weathering.flammable_fence_gates": "Palne furtki",
  "tag.immersive_weathering.flammable_stairs": "Palne schody",
  "tag.immersive_weathering.flammable_slabs": "Palne płyty",
  "tag.immersive_weathering.flammable_fences": "Palne płoty",
  "tag.immersive_weathering.leaf_piles": "Sterty liści",
  "tag.immersive_weathering.bark": "Kory drzew",
  "tag.immersive_weathering.bricks": "Cegły",
  "tag.immersive_weathering.scales": "Łuski grzybów",
  "tag.immersive_weathering.wax": "Wosk",

  "block.immersive_weathering.icicle": "Sopel lodu",
  "item.immersive_weathering.ice_sickle": "Lodowy sierp",
  "block.immersive_weathering.frost": "Szron",
  "block.immersive_weathering.frosty_grass": "Oszroniona trawa",
  "block.immersive_weathering.frosty_fern": "Oszroniona paproć",
  "block.immersive_weathering.frosty_glass": "Oszronione szkło",
  "block.immersive_weathering.frosty_glass_pane": "Oszroniona szyba",
  "block.immersive_weathering.thin_ice": "Cienki lód",

  "block.immersive_weathering.vitrified_sand": "Zeszklony piasek",
  "block.immersive_weathering.fulgurite": "Piorunowiec",

  "item.immersive_weathering.azalea_flowers": "Kwiaty azalii",
  "item.immersive_weathering.flower_crown": "Azaliowy wianek",
  "block.immersive_weathering.moss": "Kępa mchu",
  "item.immersive_weathering.golden_moss_clump": "Złota kępa mchu",
  "item.immersive_weathering.enchanted_golden_moss_clump": "Zaklęta złota kępa mchu",

  "block.immersive_weathering.oak_leaf_pile": "Sterta dębowych liści",
  "block.immersive_weathering.spruce_leaf_pile": "Sterta świerkowych liści",
  "block.immersive_weathering.birch_leaf_pile": "Sterta brzozowych liści",
  "block.immersive_weathering.jungle_leaf_pile": "Sterta tropikalnych liści",
  "block.immersive_weathering.acacia_leaf_pile": "Sterta akacjowych liści",
  "block.immersive_weathering.dark_oak_leaf_pile": "Sterta ciemnodębowych liści",
  "block.immersive_weathering.azalea_leaf_pile": "Sterta azaliowych liści",
  "block.immersive_weathering.flowering_azalea_leaf_pile": "Sterta kwitnących azaliowych liści",
  "block.immersive_weathering.azalea_flower_pile": "Sterta kwiatów azalii",

  "item.immersive_weathering.oak_bark": "Dębowa kora",
  "item.immersive_weathering.spruce_bark": "Świerkowa kora",
  "item.immersive_weathering.birch_bark": "Brzozowa kora",
  "item.immersive_weathering.jungle_bark": "Tropikalna kora",
  "item.immersive_weathering.acacia_bark": "Akacjowa kora",
  "item.immersive_weathering.dark_oak_bark": "Ciemnodębowa kora",
  "item.immersive_weathering.crimson_scales": "Szkarłatne łuski",
  "item.immersive_weathering.warped_scales": "Spaczone łuski",

  "block.immersive_weathering.ivy": "Bluszcz",
  "block.immersive_weathering.weeds": "Chwasty",
  "block.immersive_weathering.soot": "Sadza",
  "block.immersive_weathering.sand_layer_block": "Kupa piasku",
  "block.immersive_weathering.red_sand_layer_block": "Kupa czerwonego piasku",
  "item.immersive_weathering.tallow": "Łój",


  "block.immersive_weathering.silt": "Muł",
  "block.immersive_weathering.permafrost": "Marzłoć",

  "block.immersive_weathering.mulch_block": "Ściółka",
  "block.immersive_weathering.nulch_block": "Netherowa ściółka",

  "block.immersive_weathering.rooted_grass_block": "Zakorzeniony blok trawy",

  "block.immersive_weathering.charred_log": "Zwęglony pień",
  "block.immersive_weathering.charred_planks": "Zwęglone deski",
  "block.immersive_weathering.charred_slab": "Zwęglona płyta",
  "block.immersive_weathering.charred_vertical_slab": "Pionowa zwęglona płyta",
  "block.immersive_weathering.charred_stairs": "Zwęglone schody",
  "block.immersive_weathering.charred_fence": "Zwęglony płot",
  "block.immersive_weathering.charred_fence_gate": "Zwęglona furtka",

  "block.immersive_weathering.mossy_bricks": "Zamszone cegły",
  "block.immersive_weathering.mossy_brick_stairs": "Zamszone ceglane schody",
  "block.immersive_weathering.mossy_brick_slab": "Zamszona ceglana płyta",
  "block.immersive_weathering.mossy_brick_vertical_slab": "Pionowa zamszona ceglana płyta",
  "block.immersive_weathering.mossy_brick_wall": "Zamszony ceglany murek",

  "block.immersive_weathering.mossy_stone": "Zamszony kamień",
  "block.immersive_weathering.mossy_stone_stairs": "Zamszone kamienne schody",
  "block.immersive_weathering.mossy_stone_slab": "Zamszona kamienna płyta",
  "block.immersive_weathering.mossy_stone_vertical_slab": "Pionowa zamszona kamienna płyta",
  "block.immersive_weathering.mossy_stone_wall": "Zamszony kamienny murek",
  "block.immersive_weathering.stone_wall": "Kamienny murek",

  "block.immersive_weathering.snowy_stone": "Zaśnieżony kamień",
  "block.immersive_weathering.snowy_stone_stairs": "Zaśnieżone kamienne schody",
  "block.immersive_weathering.snowy_stone_slab": "Zaśnieżona kamienna płyta",
  "block.immersive_weathering.snowy_stone_wall": "Zaśnieżony kamienny murek",

  "block.immersive_weathering.snowy_cobblestone": "Zaśnieżony bruk",
  "block.immersive_weathering.snowy_cobblestone_stairs": "Zaśnieżone brukowe schody",
  "block.immersive_weathering.snowy_cobblestone_slab": "Zaśnieżona brukowa płyta",
  "block.immersive_weathering.snowy_cobblestone_wall": "Zaśnieżony brukowy murek",

  "block.immersive_weathering.snowy_stone_bricks": "Zaśnieżone kamienne cegły",
  "block.immersive_weathering.snowy_chiseled_stone_bricks": "Zaśnieżone rzeźbione kamienne cegły",
  "block.immersive_weathering.snowy_stone_brick_stairs": "Zaśnieżone kamienne ceglane schody",
  "block.immersive_weathering.snowy_stone_brick_slab": "Zaśnieżona kamienna ceglana płyta",
  "block.immersive_weathering.snowy_stone_brick_wall": "Zaśnieżony kamienny ceglany murek",

  "block.immersive_weathering.sandy_stone": "Piaszczysty kamień",
  "block.immersive_weathering.sandy_stone_stairs": "Piaszczyste kamienne schody",
  "block.immersive_weathering.sandy_stone_slab": "Piaszczysta kamienna płyta",
  "block.immersive_weathering.sandy_stone_wall": "Piaszczysty kamienny murek",

  "block.immersive_weathering.sandy_cobblestone": "Piaszczysty bruk",
  "block.immersive_weathering.sandy_cobblestone_stairs": "Piaszczyste brukowe schody",
  "block.immersive_weathering.sandy_cobblestone_slab": "Piaszczysta brukowa płyta",
  "block.immersive_weathering.sandy_cobblestone_wall": "Piaszczysty brukowy murek",

  "block.immersive_weathering.sandy_stone_bricks": "Piaszczyste kamienne cegły",
  "block.immersive_weathering.sandy_chiseled_stone_bricks": "Piaszczyste rzeźbione kamienne cegły",
  "block.immersive_weathering.sandy_stone_brick_stairs": "Piaszczyste kamienne ceglane schody",
  "block.immersive_weathering.sandy_stone_brick_slab": "Piaszczysta kamienna ceglana płyta",
  "block.immersive_weathering.sandy_stone_brick_wall": "Piaszczysty kamienny ceglany murek",

  "block.immersive_weathering.cracked_bricks": "Popękane cegły",
  "block.immersive_weathering.cracked_brick_stairs": "Popękane ceglane schody",
  "block.immersive_weathering.cracked_brick_slab": "Popękana ceglana płyta",
  "block.immersive_weathering.cracked_brick_vertical_slab": "Pionowa popękana ceglana płyta",
  "block.immersive_weathering.cracked_brick_wall": "Popękany ceglany murek",

  "block.immersive_weathering.cracked_prismarine_bricks": "Popękane pryzmarynowe cegły",
  "block.immersive_weathering.cracked_prismarine_brick_stairs": "Popękane pryzmarynowe ceglane schody",
  "block.immersive_weathering.cracked_prismarine_brick_slab": "Popękana pryzmarynowa ceglana płyta",
  "block.immersive_weathering.cracked_prismarine_brick_vertical_slab": "Pionowa popękana pryzmarynowa ceglana płyta",
  "block.immersive_weathering.cracked_prismarine_brick_wall": "Popękany pryzmarynowy ceglany murek",
  "block.immersive_weathering.prismarine_brick_wall": "Pryzmarynowy ceglany murek",
  "block.immersive_weathering.dark_prismarine_wall": "Ciemny pryzmarynowy murek",
  "block.immersive_weathering.chiseled_prismarine_bricks": "Rzeźbione pryzmarynowe cegły",

  "block.immersive_weathering.cracked_end_stone_bricks": "Popękane endowe kamienne cegły",
  "block.immersive_weathering.cracked_end_stone_brick_stairs": "Popękane endowe kamienne ceglane schody",
  "block.immersive_weathering.cracked_end_stone_brick_slab": "Popękana endowa kamienna ceglana płyta",
  "block.immersive_weathering.cracked_end_stone_brick_vertical_slab": "Pionowa popękana endowa kamienna ceglana płyta",
  "block.immersive_weathering.cracked_end_stone_brick_wall": "Popękany endowy kamienny ceglany murek",

  "block.immersive_weathering.cracked_stone_brick_stairs": "Popękane kamienne ceglane schody",
  "block.immersive_weathering.cracked_stone_brick_slab": "Popękana kamienna ceglana płyta",
  "block.immersive_weathering.cracked_stone_brick_vertical_slab": "Pionowa popękana kamienna ceglana płyta płyta",
  "block.immersive_weathering.cracked_stone_brick_wall": "Popękany kamienny ceglany murek",

  "block.immersive_weathering.cracked_nether_brick_stairs": "Popękane netherowe ceglane schody",
  "block.immersive_weathering.cracked_nether_brick_slab": "Popękana netherowa ceglana płyta",
  "block.immersive_weathering.cracked_nether_brick_vertical_slab": "Pionowa popękana netherowa ceglana płyta",
  "block.immersive_weathering.cracked_nether_brick_wall": "Popękany netherowy ceglany murek",

  "block.immersive_weathering.cracked_deepslate_brick_stairs": "Popękane łupkowe ceglane schody",
  "block.immersive_weathering.cracked_deepslate_brick_slab": "Popękana łupkowa ceglana płyta",
  "block.immersive_weathering.cracked_deepslate_brick_vertical_slab": "Pionowa popękana łupkowa ceglana płyta",
  "block.immersive_weathering.cracked_deepslate_brick_wall": "Popękany łupkowy ceglany murek",

  "block.immersive_weathering.cracked_deepslate_tile_stairs": "Popękane łupkowe kafelkowe schody",
  "block.immersive_weathering.cracked_deepslate_tile_slab": "Popękana łupkowa kafelkowa płyta",
  "block.immersive_weathering.cracked_deepslate_tile_vertical_slab": "Pionowa popękana łupkowa kafelkowa płyta",
  "block.immersive_weathering.cracked_deepslate_tile_wall": "Popękany łupkowy kafelkowy murek",

  "block.immersive_weathering.cracked_polished_blackstone_brick_stairs": "Popękane wypolerowane czernitowe ceglane schody",
  "block.immersive_weathering.cracked_polished_blackstone_brick_slab": "Popękana wypolerowana czernitowa ceglana płyta",
  "block.immersive_weathering.cracked_polished_blackstone_brick_vertical_slab": "Pionowa popękana wypolerowana czernitowa ceglana płyta",
  "block.immersive_weathering.cracked_polished_blackstone_brick_wall": "Popękany wypolerowany czernitowy ceglany murek",

  "item.immersive_weathering.stone_brick": "Kamienna cegła",
  "item.immersive_weathering.blackstone_brick": "Czernitowa cegła",
  "item.immersive_weathering.deepslate_brick": "Łupkowa cegła",
  "item.immersive_weathering.deepslate_tile": "Łupkowy kafelek",
  "item.immersive_weathering.end_stone_brick": "Endowa kamienna cegła",
  "item.immersive_weathering.prismarine_brick": "Pryzmarynowa cegła",

  "item.immersive_weathering.steel_wool": "Wata stalowa",

  "block.immersive_weathering.cut_iron": "Żłobione żelazo",
  "block.immersive_weathering.exposed_cut_iron": "Zwietrzałe żłobione żelazo",
  "block.immersive_weathering.weathered_cut_iron": "Zaśniedziałe żłobione żelazo",
  "block.immersive_weathering.rusted_cut_iron": "Zardzewiałe żłobione żelazo",

  "block.immersive_weathering.cut_iron_stairs": "Żłobione żelazne schody",
  "block.immersive_weathering.exposed_cut_iron_stairs": "Zwietrzał żłobione żelazne schody",
  "block.immersive_weathering.weathered_cut_iron_stairs": "Zaśniedział żłobione żelazne schody",
  "block.immersive_weathering.rusted_cut_iron_stairs": "Zardzewiał żłobione żelazne schody",

  "block.immersive_weathering.cut_iron_slab": "Żłobiona żelazna płyta",
  "block.immersive_weathering.exposed_cut_iron_slab": "Zwietrzała żłobiona żelazna płyta",
  "block.immersive_weathering.weathered_cut_iron_slab": "Zaśniedziała żłobiona żelazna płyta",
  "block.immersive_weathering.rusted_cut_iron_slab": "Zardzewiała żłobiona żelazna płyta",

  "block.immersive_weathering.waxed_cut_iron": "Woskowane żłobione żelazo",
  "block.immersive_weathering.waxed_exposed_cut_iron": "Woskowane zwietrzałe żłobione żelazo",
  "block.immersive_weathering.waxed_weathered_cut_iron": "Woskowane zaśniedziałe żłobione żelazo",
  "block.immersive_weathering.waxed_rusted_cut_iron": "Woskowane zardzewiałe żłobione żelazo",

  "block.immersive_weathering.waxed_cut_iron_stairs": "Woskowane żłobione żelazne schody",
  "block.immersive_weathering.waxed_exposed_cut_iron_stairs": "Woskowane zwietrzałe żłobione żelazne schody",
  "block.immersive_weathering.waxed_weathered_cut_iron_stairs": "Woskowane zaśniedziałe żłobione żelazne schody",
  "block.immersive_weathering.waxed_rusted_cut_iron_stairs": "Woskowane zardzewiałe żłobione żelazne schody",

  "block.immersive_weathering.waxed_cut_iron_slab": "Woskowana żłobiona żelazna płyta",
  "block.immersive_weathering.waxed_exposed_cut_iron_slab": "Woskowana zwietrzała żłobiona żelazna płyta",
  "block.immersive_weathering.waxed_weathered_cut_iron_slab": "Woskowana zaśniedziała żłobiona żelazna płyta",
  "block.immersive_weathering.waxed_rusted_cut_iron_slab": "Woskowana zardzewiała żłobiona żelazna płyta",

  "block.immersive_weathering.plate_iron": "Taflowane żelazo",
  "block.immersive_weathering.exposed_plate_iron": "Zwietrzałe taflowane żelazo",
  "block.immersive_weathering.weathered_plate_iron": "Zaśniedziałe taflowane żelazo",
  "block.immersive_weathering.rusted_plate_iron": "Zardzewiałe taflowane żelazo",

  "block.immersive_weathering.plate_iron_stairs": "Taflowane żelazne schody",
  "block.immersive_weathering.exposed_plate_iron_stairs": "Zwietrzałe taflowane żelazne schody",
  "block.immersive_weathering.weathered_plate_iron_stairs": "Zaśniedziałe taflowane żelazne schody",
  "block.immersive_weathering.rusted_plate_iron_stairs": "Zardzewiałe taflowane żelazne schody",

  "block.immersive_weathering.plate_iron_slab": "Taflowana żelazna płyta",
  "block.immersive_weathering.exposed_plate_iron_slab": "Zwietrzała taflowana żelazna płyta",
  "block.immersive_weathering.weathered_plate_iron_slab": "Zaśniedziała taflowana żelazna płyta",
  "block.immersive_weathering.rusted_plate_iron_slab": "Zardzewiała taflowana żelazna płyta",

  "block.immersive_weathering.waxed_plate_iron": "Woskowane taflowane żelazo",
  "block.immersive_weathering.waxed_exposed_plate_iron": "Woskowane zwietrzałe taflowane żelazo",
  "block.immersive_weathering.waxed_weathered_plate_iron": "Woskowane zaśniedziałe taflowane żelazo",
  "block.immersive_weathering.waxed_rusted_plate_iron": "Woskowane zardzewiałe taflowane żelazo",

  "block.immersive_weathering.waxed_plate_iron_stairs": "Woskowane taflowane żelazne schody",
  "block.immersive_weathering.waxed_exposed_plate_iron_stairs": "Woskowane zwietrzałe taflowane żelazne schody",
  "block.immersive_weathering.waxed_weathered_plate_iron_stairs": "Woskowane zaśniedziałe taflowane żelazne schody",
  "block.immersive_weathering.waxed_rusted_plate_iron_stairs": "Woskowane zardzewiałe taflowane żelazne schody",

  "block.immersive_weathering.waxed_plate_iron_slab": "Woskowana taflowana żelazna płyta",
  "block.immersive_weathering.waxed_exposed_plate_iron_slab": "Woskowana zwietrzała taflowana żelazna płyta",
  "block.immersive_weathering.waxed_weathered_plate_iron_slab": "Woskowana zaśniedziała taflowana żelazna płyta",
  "block.immersive_weathering.waxed_rusted_plate_iron_slab": "Woskowana zardzewiała taflowana żelazna płyta",

  "block.immersive_weathering.exposed_iron_door": "Zwietrzałe żelazne drzwi",
  "block.immersive_weathering.weathered_iron_door": "Zaśniedziałe żelazne drzwi",
  "block.immersive_weathering.rusted_iron_door": "Zardzewiałe żelazne drzwi",

  "block.immersive_weathering.exposed_iron_trapdoor": "Zwietrzała żelazna klapa",
  "block.immersive_weathering.weathered_iron_trapdoor": "Zaśniedziała żelazna klapa",
  "block.immersive_weathering.rusted_iron_trapdoor": "Zardzewiała żelazna klapa",

  "block.immersive_weathering.exposed_iron_bars": "Zwietrzałe żelazne kraty",
  "block.immersive_weathering.weathered_iron_bars": "Zaśniedziałe żelazne kraty",
  "block.immersive_weathering.rusted_iron_bars": "Zardzewiałe żelazne kraty",

  "block.immersive_weathering.waxed_iron_door": "Woskowane żelazne drzwi",
  "block.immersive_weathering.waxed_exposed_iron_door": "Woskowane zwietrzałe żelazne drzwi",
  "block.immersive_weathering.waxed_weathered_iron_door": "Woskowane zaśniedziałe żelazne drzwi",
  "block.immersive_weathering.waxed_rusted_iron_door": "Woskowane zardzewiałe żelazne drzwi",

  "block.immersive_weathering.waxed_iron_trapdoor": "Woskowana żelazna klapa",
  "block.immersive_weathering.waxed_exposed_iron_trapdoor": "Woskowana zwietrzała żelazna klapa",
  "block.immersive_weathering.waxed_weathered_iron_trapdoor": "Woskowana zaśniedziała żelazna klapa",
  "block.immersive_weathering.waxed_rusted_iron_trapdoor": "Woskowana zardzewiała żelazna klapa",

  "block.immersive_weathering.waxed_iron_bars": "Woskowane żelazne kraty",
  "block.immersive_weathering.waxed_exposed_iron_bars": "Woskowane zwietrzałe żelazne kraty",
  "block.immersive_weathering.waxed_weathered_iron_bars": "Woskowane zaśniedziałe żelazne kraty",
  "block.immersive_weathering.waxed_rusted_iron_bars": "Woskowane zardzewiałe żelazne kraty",

  "item.immersive_weathering.bark": "%s kora",
  "block.immersive_weathering.leaf_pile": "%s sterta liści",

  "sound.immersive_weathering.ice.crack": "Cienki lód pęka"
}