{
  "itemGroup.immersive_weathering": "Immersive Weathering",
  "itemGroup.immersive_weathering.immersive_weathering": "Immersive Weathering",
  "advancements.immersive_weathering.moss.title": "Вічний цикл?",
  "advancements.immersive_weathering.moss.description": "(Ви з'їли мох.), (Смакує... як мох.), (Ваше здоров'я вкрилося мохом.)",
  "advancements.immersive_weathering.icicle.title": "Ґлаціус!",
  "advancements.immersive_weathering.icicle.description": "Хрум, хрум, хрум",
  "advancements.immersive_weathering.ice_sickle.title": "Охолодження",
  "advancements.immersive_weathering.ice_sickle.description": "Убийте пломеня за допомогою його найбільшого страху — крижаного серпа",
  "advancements.immersive_weathering.weeds.title": "Про «Полювання бур'яну»",
  "advancements.immersive_weathering.weeds.description": "Зберіть кілька бур'янів. Бур'яни ростуть лише на ріллі біля високої трави",
  "advancements.immersive_weathering.mulch.title": "Бур'янам вхід заборонено",
  "advancements.immersive_weathering.mulch.description": "Зробіть мульчу, яка залишається вологою та на якій не ростуть бур'яни, але культури ростуть швидко!",
  "advancements.immersive_weathering.pond_water.title": "Навіщо ти це зробив???",
  "advancements.immersive_weathering.pond_water.description": "Смачно.",
  "advancements.immersive_weathering.flower_crown.title": "Свято Купала",
  "advancements.immersive_weathering.flower_crown.description": "Надягніть вінок. Бджоли вважають, що ви виглядаєте мило в ньому",
  "advancements.immersive_weathering.eat_azalea_flower.title": "Бджолиний сніданок",
  "advancements.immersive_weathering.eat_azalea_flower.description": "З'їжте трохи азалієвого цвіту, ви знаєте, що хочете цього",
  "advancements.immersive_weathering.fulgurite.title": "Приголомшливе відкриття",
  "advancements.immersive_weathering.fulgurite.description": "Знайдіть фульгурит — рідкісний камінь, який зустрічається лише в місці удару блискавки",
  "advancements.immersive_weathering.dirts.title": "Земля-трудівниця",
  "advancements.immersive_weathering.dirts.description": "Подорожуйте світом і добудьте всі типи ґрунтів",
  "advancements.immersive_weathering.sands.title": "Грубість і шорсткість",
  "advancements.immersive_weathering.sands.description": "Віднайдіть кожен піщаний блок",
  "advancements.immersive_weathering.bark_off.title": "Корування",
  "advancements.immersive_weathering.bark_off.description": "Здеріть кору з колоди",
  "advancements.immersive_weathering.bark_on.title": "Держиться на соплях",
  "advancements.immersive_weathering.bark_on.description": "Поверніть кору обтесаній колоді",
  "advancements.immersive_weathering.rust_off.title": "Воно іржаве, стоп що??",
  "advancements.immersive_weathering.rust_off.description": "Якщо залізо заіржавіло занадто сильно, іржу вже не зішкребти :pensive:",
  "advancements.immersive_weathering.rust_on.title": "Пан Корозія",
  "advancements.immersive_weathering.rust_on.description": "Взаємодійте мокрою губкою із залізними блоками",
  "advancements.immersive_weathering.crack_on.title": "Тріскун",
  "advancements.immersive_weathering.crack_on.description": "Потріскайте цегляний блок будь-яким кайлом",
  "advancements.immersive_weathering.crack_off.title": "Майстер-ламайстер",
  "advancements.immersive_weathering.crack_off.description": "Відремонтуйте тріснутий блок за допомогою відповідної цеглини",
  "advancements.immersive_weathering.moss_on.title": "Штучне старіння",
  "advancements.immersive_weathering.moss_on.description": "Нанесіть мох на камінь, кам'яну цеглу, кругляк або звичайну цеглу",
  "advancements.immersive_weathering.moss_off.title": "Привіт подстрижися",
  "advancements.immersive_weathering.moss_off.description": "Зішкребіть мох із моховитого блоку за допомогою ножиць",
  "advancements.immersive_weathering.moss_off_2.title": "Омолоджувальні процедури",
  "advancements.immersive_weathering.moss_off_2.description": "Випаліть мох із мохового блоку та не дайте йому відрости знову за допомогою кресала",
  "advancements.immersive_weathering.sand_off.title": "Боротьба з опустелюванням",
  "advancements.immersive_weathering.sand_off.description": "Приберіть пісок із блоку за допомогою лопати",
  "advancements.immersive_weathering.sand_on.title": "Пустельна присипка",
  "advancements.immersive_weathering.sand_on.description": "Нанесіть пісок на будь-який кам'яний блок",
  "advancements.immersive_weathering.snow_off.title": "Снігоприбиральна машина",
  "advancements.immersive_weathering.snow_off.description": "Приберіть сніг із блоку за допомогою лопати",
  "advancements.immersive_weathering.snow_on.title": "Це не я...",
  "advancements.immersive_weathering.snow_on.description": "Киньте сніжку в будь-який кам'яний блок (або просто взаємодійте з ним)",
  "config.immersive_weathering.general.leaves_decay_particles": "Частинки гниття листя",
  "config.immersive_weathering.general.falling_leaf_particles": "Частинки падучого листя",
  "config.immersive_weathering.general.decay_sound": "Звук гниття листя",
  "config.immersive_weathering.general.block_growths": "Заростання блоків",
  "config.immersive_weathering.item_interaction.block_growths.descriptionKey": "Чи повинна відбуватися будь-яка механіка заростання блоків?",
  "config.immersive_weathering.item_interaction.drop_in_creative": "Випадання предметів після взаємодії в режимі творчості",
  "config.immersive_weathering.general.creative_tab": "Творча вкладка IW",
  "config.immersive_weathering.mossy_blocks.interest_for_face": "Вплив сусідніх блоків",
  "config.immersive_weathering.mossy_blocks.interest_for_face.descriptionKey": "Наскільки сильно повинні впливати на поширення моху сусідні зарослі мохом блоки?",
  "config.immersive_weathering.mossy_blocks.patchiness": "Неоднорідність поширення",
  "config.immersive_weathering.mossy_blocks.patchiness.descriptionKey": "Наскільки нерівномірним повинен бути ріст моху?",
  "config.immersive_weathering.mossy_blocks.immune_chance": "Імовірність імунітету",
  "config.immersive_weathering.mossy_blocks.immune_chance.descriptionKey": "Який має бути шанс, що блоки випадковим чином матимуть імунітет до заростання мохом",
  "config.immersive_weathering.mossy_blocks.needs_air": "Наявність повітря",
  "config.immersive_weathering.mossy_blocks.needs_air.descriptionKey": "Чи повинен мох поширюватися лише на блоки, які мають доступ до повітря?",
  "config.immersive_weathering.cracked_blocks.interest_for_face": "Вплив сусідніх блоків",
  "config.immersive_weathering.cracked_blocks.interest_for_face.descriptionKey": "Наскільки сильно повинні впливати на поширення тріщин сусідні тріснуті блоки?",
  "config.immersive_weathering.cracked_blocks.patchiness": "Неоднорідність поширення",
  "config.immersive_weathering.cracked_blocks.patchiness.descriptionKey": "Наскільки нерівномірним повинно бути поширення тріщин?",
  "config.immersive_weathering.cracked_blocks.immune_chance": "Шанс імунітету",
  "config.immersive_weathering.cracked_blocks.immune_chance.descriptionKey": "Який має бути шанс, що блоки випадковим чином матимуть імунітет до тріскання",
  "config.immersive_weathering.cracked_blocks.needs_air": "Наявність повітря",
  "config.immersive_weathering.cracked_blocks.needs_air.descriptionKey": "Чи повинні тріщини поширюватися лише на блоки, які мають доступ до повітря?",
  "config.immersive_weathering.icicle.react_to_vibrations": "Реагування на вібрації",
  "config.immersive_weathering.icicle.react_to_vibrations.descriptionKey": "Чи повинні бурульки падати у відповідь на гучні звуки поблизу?",
  "config.immersive_weathering.icicle.spawn_rarity": "Частота появи бурульок",
  "config.immersive_weathering.icicle.spawn_rarity.descriptionKey": "Як часто повинні утворюватися бурульки?",
  "config.immersive_weathering.freezing.water_increment": "Сила замерзання води",
  "config.immersive_weathering.freezing.water_severity.descriptionKey": "Наскільки сильним має бути замерзання води?",
  "config.immersive_weathering.freezing.icicle": "Сила замерзання бурульок",
  "config.immersive_weathering.freezing.icicle.descriptionKey": "Наскільки сильним має бути замерзання бурульок?",
  "config.immersive_weathering.freezing.permafrost_increment": "Сила замерзання вічної мерзлоти",
  "config.immersive_weathering.freezing.permafrost.descriptionKey": "Наскільки сильним має бути замерзання вічної мерзлоти?",
  "config.immersive_weathering.charring.fire_chars_wood": "Частота обвуглення деревини",
  "config.immersive_weathering.charring.fire_chars_wood.descriptionKey": "Яким має бути шанс обвуглення деревини при спалюванні вогнем?",
  "config.immersive_weathering.charring.ash_spawn": "Частота появи попелу",
  "config.immersive_weathering.charring.ash_spawn.descriptionKey": "Яким має бути шанс утворення попелу при спалюванні блоку?",
  "config.immersive_weathering.charring.soot_spawn": "Утворення сажі",
  "config.immersive_weathering.charring.soot_spawn.descriptionKey": "Чи повинна сажа утворюватися над вогнищем і на поверхнях, що прилягають до диму від багаття?",
  "config.immersive_weathering.charring.flammable_cobweb": "Легкозаймиста павутина",
  "config.immersive_weathering.charring.flammable_cobweb.descriptionKey": "Чи може павутина горіти?",
  "config.immersive_weathering.generation.cryosol_feature.descriptionKey": "Чи мусять мерзлий ґрунт і блок вічної мерзлоти генеруватися у світі?",
  "config.immersive_weathering.generation.humus_feature.descriptionKey": "Чи мусить перегній генеруватися у світі?",
  "config.immersive_weathering.generation.fluvisol_feature.descriptionKey": "Чи мусить річковий ґрунт генеруватися у світі?",
  "config.immersive_weathering.generation.silt_feature.descriptionKey": "Чи мусить мул генеруватися у світі?",
  "config.immersive_weathering.generation.vertisol_feature.descriptionKey": "Чи мусить глинистий ґрунт генеруватися у світі?",
  "config.immersive_weathering.generation.lakebed_feature.descriptionKey": "Чи мусить потріскане багно генеруватися у світі?",
  "config.immersive_weathering.generation.icicle_feature.descriptionKey": "Чи мусять бурульки генеруватися у світі?",
  "config.immersive_weathering.generation.roots_feature.descriptionKey": "Чи мусять обвислі корені утворюватися в печерах темного лісу?",
  "config.immersive_weathering.generation.cryosol_feature": "Функціонування мерзлого ґрунту",
  "config.immersive_weathering.generation.humus_feature": "Функціонування перегною",
  "config.immersive_weathering.generation.fluvisol_feature": "Функціонування річкового ґрунту",
  "config.immersive_weathering.generation.silt_feature": "Функціонування мулу",
  "config.immersive_weathering.generation.vertisol_feature": "Функціонування глинистого ґрунту",
  "config.immersive_weathering.generation.lakebed_feature": "Функціонування потрісканого багна",
  "config.immersive_weathering.generation.icicle_feature": "Функціонування бурульок",
  "config.immersive_weathering.generation.roots_feature": "Функціонування коріння",
  "config.immersive_weathering.item_interaction.cauldron_washing": "Прання в казані",
  "config.immersive_weathering.item_interaction.pickaxe_cracking": "Зношення кайлом",
  "config.immersive_weathering.item_interaction.pickaxe_cracking_shift": "Зношення кайлом присівши",
  "config.immersive_weathering.item_interaction.brick_breaking": "Зношення цегли",
  "config.immersive_weathering.item_interaction.piston_sliming": "Додавання слизу до поршня",
  "config.immersive_weathering.item_interaction.soil_shearing": "Обрізання ґрунту",
  "config.immersive_weathering.item_interaction.grass_flinting": "Спалювання ґрунту",
  "config.immersive_weathering.item_interaction.azalea_shearing": "Обрізання азалії",
  "config.immersive_weathering.item_interaction.moss_shearing": "Обрізання моху",
  "config.immersive_weathering.item_interaction.moss_burning": "Спалювання моху",
  "config.immersive_weathering.item_interaction.charred_block_igniting": "Запалювання обвуглених блоків",
  "config.immersive_weathering.item_interaction.shovel_extinguish": "Гасіння лопатою",
  "config.immersive_weathering.item_interaction.sponge_rusting": "Іржавіння губкою",
  "config.immersive_weathering.item_interaction.sponge_rust_drying": "Витирання іржі сухою губкою",
  "config.immersive_weathering.item_interaction.axe_stripping": "Обтесання сокирою",
  "config.immersive_weathering.item_interaction.axe_rusting": "Іржавіння сокирою",
  "config.immersive_weathering.item_interaction.ash_item_spawn": "Генерування попелу, як предмет",
  "config.immersive_weathering.food.icicle_food": "Їстівна бурулька",
  "config.immersive_weathering.food.icicle_fire_resistance": "Вогнестійкість від бурульок",
  "config.immersive_weathering.food.muddy_water_enabled": "Брудна вода",
  "config.immersive_weathering.misc.mulch_grows_crops": "Мульча вирощує культури",
  "config.immersive_weathering.misc.composter_dirt": "Компостер дає ґрунт",
  "config.immersive_weathering.misc.generic_bark": "Генерування предмету кори",
  "config.immersive_weathering.misc.feather_falling_farmers": "Повільне падіння запобігає витоптуванню",
  "config.immersive_weathering.misc.leggings_prevents_thorn_damage": "Наголінники запобігають шкоді від колючок",
  "config.immersive_weathering.misc.desire_paths": "Утворення стежок",
  "config.immersive_weathering.misc.desire_path_rate": "Частота утворення стежок",
  "config.immersive_weathering.misc.grass_over_mycelium": "Трава поширюється по міцелію",
  "config.immersive_weathering.misc.mycelium_over_grass": "Міцелій поширюється по траві",
  "config.immersive_weathering.leaf_piles.leaf_piles_slow": "Повільне накопичення листя",
  "config.immersive_weathering.leaf_piles.spawn_entity_from_decay": "Гниття опалого листя",
  "config.immersive_weathering.leaf_piles.leaf_piles_spawn_chance": "Шанс утворення купи листя",
  "config.immersive_weathering.leaf_piles.reach": "Діапазон виявлення землі",
  "config.immersive_weathering.leaf_piles.max_pile_height": "Макс. висота природних куп листя",
  "config.immersive_weathering.leaf_piles.leaf_piles_blacklist": "Чорний список куп листя",
  "config.immersive_weathering.thin_ice.natural_melting": "Природне танення",
  "config.immersive_weathering.lightning_growths.vitrified_lightning": "Формування фульгуриту",
  "config.immersive_weathering.lightning_growths.fulgurite_chance": "Шанс формування фульгуриту",
  "config.immersive_weathering.rusting.rusting": "Іржавіння заліза увімкнено",
  "config.immersive_weathering.rusting.rusting_influence_radius": "Радіус впливу іржі",
  "config.immersive_weathering.rusting.rusting_rate": "Частота іржавіння",
  "config.immersive_weathering.rusting.rust_streaking": "Іржа розтікається під дощем",
  "death.attack.icicle": "%1$s проткнуто бурулькою",
  "death.attack.icicle.player": "%1$s проткнуто під час битви з %2$s",
  "death.attack.fallingIcicle": "%1$s проколото падучою бурулькою",
  "death.attack.fallingIcicle.player": "%1$s проколото падучою бурулькою під час битви з %2$s",
  "subtitles.block.icicle.land": "Бурулька падає",
  "tag.immersive_weathering.weathered_iron": "Вивітрене залізо",
  "tag.immersive_weathering.exposed_iron": "Наражене залізо",
  "tag.immersive_weathering.clean_iron": "Чисте залізо",
  "tag.immersive_weathering.rusted_iron": "Іржаве залізо",
  "tag.immersive_weathering.weathered_iron_smelting": "Вивітрене залізо для виплавлення",
  "tag.immersive_weathering.exposed_iron_smelting": "Наражене залізо для виплавлення",
  "tag.immersive_weathering.clean_iron_smelting": "Чисте залізо для виплавлення",
  "tag.immersive_weathering.rusted_iron_smelting": "Іржаве залізо для виплавлення",
  "tag.immersive_weathering.flammable_planks": "Легкозаймисті дошки",
  "tag.immersive_weathering.flammable_fence_gates": "Легкозаймисті хвіртки",
  "tag.immersive_weathering.flammable_stairs": "Легкозаймисті сходи",
  "tag.immersive_weathering.flammable_slabs": "Легкозаймисті плити",
  "tag.immersive_weathering.flammable_fences": "Легкозаймисті паркани",
  "tag.immersive_weathering.leaf_piles": "Купи листя",
  "tag.immersive_weathering.bark": "Кора дерева",
  "tag.immersive_weathering.bricks": "Цегла",
  "tag.immersive_weathering.scales": "Грибова луска",
  "tag.immersive_weathering.wax": "Віск",
  "tag.curios.head": "Curios: голова",
  "tag.trinkets.head.hat": "Trinkets: капелюх",
  "block.immersive_weathering.icicle": "Бурулька",
  "item.immersive_weathering.ice_sickle": "Крижаний серп",
  "block.immersive_weathering.frost": "Іній",
  "block.immersive_weathering.frosty_grass": "Мерзла трава",
  "block.immersive_weathering.frosty_fern": "Мерзла папороть",
  "block.immersive_weathering.frosty_glass": "Мерзле скло",
  "block.immersive_weathering.frosty_glass_pane": "Мерзла скляна панель",
  "block.immersive_weathering.thin_ice": "Тонкий лід",
  "block.immersive_weathering.vitrified_sand": "Вітрифікований пісок",
  "block.immersive_weathering.fulgurite": "Фульгурит",
  "item.immersive_weathering.pond_water": "Брудна вода",
  "item.immersive_weathering.azalea_flowers": "Цвіт азалії",
  "item.immersive_weathering.flower_crown": "Вінок",
  "block.immersive_weathering.moss": "Мох",
  "item.immersive_weathering.golden_moss_clump": "Золотий мох",
  "item.immersive_weathering.enchanted_golden_moss_clump": "Зачарований золотий мох",
  "block.immersive_weathering.oak_leaf_pile": "Купа дубового листя",
  "block.immersive_weathering.spruce_leaf_pile": "Купа смерекового листя",
  "block.immersive_weathering.birch_leaf_pile": "Купа березового листя",
  "block.immersive_weathering.jungle_leaf_pile": "Купа тропічного листя",
  "block.immersive_weathering.acacia_leaf_pile": "Купа акацієвого листя",
  "block.immersive_weathering.dark_oak_leaf_pile": "Купа темно-дубового листя",
  "block.immersive_weathering.azalea_leaf_pile": "Купа азалієвого листя",
  "block.immersive_weathering.flowering_azalea_leaf_pile": "Купа квітучо-азалієвого листя",
  "block.immersive_weathering.azalea_flower_pile": "Купа азалієвого цвіту",
  "item.immersive_weathering.oak_bark": "Дубова кора",
  "item.immersive_weathering.spruce_bark": "Смерекова кора",
  "item.immersive_weathering.birch_bark": "Берест",
  "item.immersive_weathering.jungle_bark": "Тропічна кора",
  "item.immersive_weathering.acacia_bark": "Акацієва кора",
  "item.immersive_weathering.dark_oak_bark": "Темно-дубова кора",
  "item.immersive_weathering.crimson_scales": "Багряна луска",
  "item.immersive_weathering.warped_scales": "Химерна луска",
  "block.immersive_weathering.ivy": "Плющ",
  "block.immersive_weathering.weeds": "Бур'яни",
  "block.immersive_weathering.soot": "Сажа",
  "block.immersive_weathering.sand_layer_block": "Купа піску",
  "block.immersive_weathering.red_sand_layer_block": "Купа червоного піску",
  "block.immersive_weathering.ash_layer_block": "Купа попелу",
  "block.immersive_weathering.ash_block": "Блок попелу",
  "item.immersive_weathering.tallow": "Жир",
  "block.immersive_weathering.humus": "Перегній",
  "block.immersive_weathering.fluvisol": "Річковий ґрунт",
  "block.immersive_weathering.silt": "Мул",
  "block.immersive_weathering.vertisol": "Глинистий ґрунт",
  "block.immersive_weathering.cracked_mud": "Потріскане багно",
  "block.immersive_weathering.cryosol": "Мерзлий ґрунт",
  "block.immersive_weathering.permafrost": "Блок вічної мерзлоти",
  "block.immersive_weathering.mulch_block": "Мульча",
  "block.immersive_weathering.nulch_block": "Нульча",
  "block.immersive_weathering.rooted_grass_block": "Кореневий блок трави",
  "block.immersive_weathering.charred_log": "Обвуглена колода",
  "block.immersive_weathering.charred_planks": "Обвуглені дошки",
  "block.immersive_weathering.charred_slab": "Обвуглена плита",
  "block.immersive_weathering.charred_vertical_slab": "Обвуглена вертикальна плита",
  "block.immersive_weathering.charred_stairs": "Обвуглені сходи",
  "block.immersive_weathering.charred_fence": "Обвуглений паркан",
  "block.immersive_weathering.charred_fence_gate": "Обвуглена хвіртка",
  "block.immersive_weathering.rotten_log": "Гнила колода",
  "block.immersive_weathering.rotten_planks": "Гнилі дошки",
  "block.immersive_weathering.rotten_slab": "Гнила плита",
  "block.immersive_weathering.rotten_vertical_slab": "Гнила вертикальна плита",
  "block.immersive_weathering.rotten_stairs": "Гнилі сходи",
  "block.immersive_weathering.rotten_fence": "Гнилий паркан",
  "block.immersive_weathering.rotten_fence_gate": "Гнила хвіртка",
  "block.immersive_weathering.mossy_bricks": "Моховита цегла",
  "block.immersive_weathering.mossy_brick_stairs": "Сходи з моховитої цегли",
  "block.immersive_weathering.mossy_brick_slab": "Плита з моховитої цегли",
  "block.immersive_weathering.mossy_brick_vertical_slab": "Вертикальна плита з моховитої цегли",
  "block.immersive_weathering.mossy_brick_wall": "Стіна з моховитої цегли",
  "block.immersive_weathering.mossy_chiseled_stone_bricks": "Моховита різьблена кам'яна цегла",
  "block.immersive_weathering.mossy_stone": "Моховитий камінь",
  "block.immersive_weathering.mossy_stone_stairs": "Сходи з моховитого каменю",
  "block.immersive_weathering.mossy_stone_slab": "Плита з моховитого каменю",
  "block.immersive_weathering.mossy_stone_vertical_slab": "Вертикальна плита з моховитого каменю",
  "block.immersive_weathering.mossy_stone_wall": "Стіна з моховитого каменю",
  "block.immersive_weathering.stone_wall": "Кам'яна стіна",
  "block.immersive_weathering.snow_bricks": "Снігова цегла",
  "block.immersive_weathering.snow_brick_stairs": "Сходи зі снігової цегли",
  "block.immersive_weathering.snow_brick_slab": "Плита зі снігової цегли",
  "block.immersive_weathering.snow_brick_wall": "Стіна зі снігової цегли",
  "block.immersive_weathering.snowy_stone": "Засніжений камінь",
  "block.immersive_weathering.snowy_stone_stairs": "Сходи із засніженого каменю",
  "block.immersive_weathering.snowy_stone_slab": "Плита із засніженого каменю",
  "block.immersive_weathering.snowy_stone_wall": "Стіна із засніженого каменю",
  "block.immersive_weathering.snowy_cobblestone": "Засніжений кругляк",
  "block.immersive_weathering.snowy_cobblestone_stairs": "Сходи із засніженого кругляку",
  "block.immersive_weathering.snowy_cobblestone_slab": "Плита із засніженого кругляку",
  "block.immersive_weathering.snowy_cobblestone_wall": "Стіна із засніженого кругляку",
  "block.immersive_weathering.snowy_stone_bricks": "Засніжена кам'яна цегла",
  "block.immersive_weathering.snowy_chiseled_stone_bricks": "Засніжена різьблена кам'яна цегла",
  "block.immersive_weathering.snowy_stone_brick_stairs": "Сходи із засніженої кам'яної цегли",
  "block.immersive_weathering.snowy_stone_brick_slab": "Плита із засніженої кам'яної цегли",
  "block.immersive_weathering.snowy_stone_brick_wall": "Стіна із засніженої кам'яної цегли",
  "block.immersive_weathering.sandy_stone": "Піщанистий камінь",
  "block.immersive_weathering.sandy_stone_stairs": "Сходи з піщанистого каменю",
  "block.immersive_weathering.sandy_stone_slab": "Плита з піщанистого каменю",
  "block.immersive_weathering.sandy_stone_wall": "Стіна з піщанистого каменю",
  "block.immersive_weathering.sandy_cobblestone": "Піщанистий кругляк",
  "block.immersive_weathering.sandy_cobblestone_stairs": "Сходи з піщанистого кругляку",
  "block.immersive_weathering.sandy_cobblestone_slab": "Плита з піщанистого кругляку",
  "block.immersive_weathering.sandy_cobblestone_wall": "Стіна з піщанистого кругляку",
  "block.immersive_weathering.sandy_stone_bricks": "Піщаниста кам'яна цегла",
  "block.immersive_weathering.sandy_chiseled_stone_bricks": "Піщаниста різьблена кам'яна цегла",
  "block.immersive_weathering.sandy_stone_brick_stairs": "Сходи з піщанистої кам'яної цегли",
  "block.immersive_weathering.sandy_stone_brick_slab": "Плита з піщанистої кам'яної цегли",
  "block.immersive_weathering.sandy_stone_brick_wall": "Стіна з піщанистої кам'яної цегли",
  "block.immersive_weathering.cracked_bricks": "Тріснута цегла",
  "block.immersive_weathering.cracked_brick_stairs": "Сходи з тріснутої цегли",
  "block.immersive_weathering.cracked_brick_slab": "Плита з тріснутої цегли",
  "block.immersive_weathering.cracked_brick_vertical_slab": "Вертикальна плита з тріснутої цегли",
  "block.immersive_weathering.cracked_brick_wall": "Стіна з тріснутої цегли",
  "block.immersive_weathering.cracked_prismarine_bricks": "Тріснута призмаринова цегла",
  "block.immersive_weathering.cracked_prismarine_brick_stairs": "Сходи з тріснутої призмаринової цегли",
  "block.immersive_weathering.cracked_prismarine_brick_slab": "Плита з тріснутої призмаринової цегли",
  "block.immersive_weathering.cracked_prismarine_brick_vertical_slab": "Вертикальна плита з тріснутої призмаринової цегли",
  "block.immersive_weathering.cracked_prismarine_brick_wall": "Стіна з тріснутої призмаринової цегли",
  "block.immersive_weathering.prismarine_brick_wall": "Стіна з призмаринової цегли",
  "block.immersive_weathering.dark_prismarine_wall": "Стіна з темного призмарину",
  "block.immersive_weathering.chiseled_prismarine_bricks": "Різьблена призмаринова цегла",
  "block.immersive_weathering.cracked_end_stone_bricks": "Тріснута цегла з каменю Енду",
  "block.immersive_weathering.cracked_end_stone_brick_stairs": "Тріснуті цегляні сходи з каменю Енду",
  "block.immersive_weathering.cracked_end_stone_brick_slab": "Тріснута цегляна плита з каменю Енду",
  "block.immersive_weathering.cracked_end_stone_brick_vertical_slab": "Тріснута цегляна вертикальна плита з каменю Енду",
  "block.immersive_weathering.cracked_end_stone_brick_wall": "Тріснута цегляна стіна з каменю Енду",
  "block.immersive_weathering.cracked_stone_brick_stairs": "Сходи з тріснутої кам'яної цегли",
  "block.immersive_weathering.cracked_stone_brick_slab": "Плита з тріснутої кам'яної цегли",
  "block.immersive_weathering.cracked_stone_brick_vertical_slab": "Вертикальна плита з тріснутої кам'яної цегли",
  "block.immersive_weathering.cracked_stone_brick_wall": "Стіна з тріснутої кам'яної цегли",
  "block.immersive_weathering.cracked_nether_brick_stairs": "Сходи з тріснутої незерської цегли",
  "block.immersive_weathering.cracked_nether_brick_slab": "Плита з тріснутої незерської цегли",
  "block.immersive_weathering.cracked_nether_brick_vertical_slab": "Вертикальна плита з тріснутої незерської цегли",
  "block.immersive_weathering.cracked_nether_brick_wall": "Стіна з тріснутої незерської цегли",
  "block.immersive_weathering.cracked_deepslate_brick_stairs": "Сходи з тріснутої глибосланцевої цегли",
  "block.immersive_weathering.cracked_deepslate_brick_slab": "Плита з тріснутої глибосланцевої цегли",
  "block.immersive_weathering.cracked_deepslate_brick_vertical_slab": "Вертикальна плита з тріснутої глибосланцевої цегли",
  "block.immersive_weathering.cracked_deepslate_brick_wall": "Стіна з тріснутої глибосланцевої цегли",
  "block.immersive_weathering.cracked_deepslate_tile_stairs": "Сходи з тріснутих глибосланцевих кахлів",
  "block.immersive_weathering.cracked_deepslate_tile_slab": "Плита з тріснутих глибосланцевих кахлів",
  "block.immersive_weathering.cracked_deepslate_tile_vertical_slab": "Вертикальна плита з тріснутих глибосланцевих кахлів",
  "block.immersive_weathering.cracked_deepslate_tile_wall": "Стіна з тріснутих глибосланцевих кахлів",
  "block.immersive_weathering.cracked_polished_blackstone_brick_stairs": "Сходи з тріснутої полірованої чорнокам'яної цегли",
  "block.immersive_weathering.cracked_polished_blackstone_brick_slab": "Плита з тріснутої полірованої чорнокам'яної цегли",
  "block.immersive_weathering.cracked_polished_blackstone_brick_vertical_slab": "Вертикальна плита з тріснутої полірованої чорнокам'яної цегли",
  "block.immersive_weathering.cracked_polished_blackstone_brick_wall": "Стіна з тріснутої полірованої чорнокам'яної цегли",
  "item.immersive_weathering.stone_brick": "Кам'яна цеглина",
  "item.immersive_weathering.blackstone_brick": "Чорнокам'яна цеглина",
  "item.immersive_weathering.deepslate_brick": "Глибосланцева цеглина",
  "item.immersive_weathering.deepslate_tile": "Глибосленцивий кахель",
  "item.immersive_weathering.end_stone_brick": "Цеглина з каменю Енду",
  "item.immersive_weathering.prismarine_brick": "Призмаринова цеглина",
  "item.immersive_weathering.steel_wool": "Сталева вата",
  "block.immersive_weathering.cut_iron": "Тесане залізо",
  "block.immersive_weathering.exposed_cut_iron": "Наражене тесане залізо",
  "block.immersive_weathering.weathered_cut_iron": "Вивітрене тесане залізо",
  "block.immersive_weathering.rusted_cut_iron": "Іржаве тесане залізо",
  "block.immersive_weathering.cut_iron_stairs": "Тесані залізні сходи",
  "block.immersive_weathering.exposed_cut_iron_stairs": "Наражені тесані залізні сходи",
  "block.immersive_weathering.weathered_cut_iron_stairs": "Вивітрені тесані залізні сходи",
  "block.immersive_weathering.rusted_cut_iron_stairs": "Іржаві тесані залізні сходи",
  "block.immersive_weathering.cut_iron_slab": "Тесана залізна плита",
  "block.immersive_weathering.exposed_cut_iron_slab": "Наражена тесана залізна плита",
  "block.immersive_weathering.weathered_cut_iron_slab": "Вивітрена тесана залізна плита",
  "block.immersive_weathering.rusted_cut_iron_slab": "Іржава тесана залізна плита",
  "block.immersive_weathering.cut_iron_vertical_slab": "Тесана залізна вертикальна плита",
  "block.immersive_weathering.exposed_cut_iron_vertical_slab": "Наражена тесана вертикальна плита",
  "block.immersive_weathering.weathered_cut_iron_vertical_slab": "Вивітрена тесана вертикальна плита",
  "block.immersive_weathering.rusted_cut_iron_vertical_slab": "Іржава тесана вертикальна плита",
  "block.immersive_weathering.waxed_cut_iron": "Вощене тесане залізо",
  "block.immersive_weathering.waxed_exposed_cut_iron": "Вощене наражене тесане залізо",
  "block.immersive_weathering.waxed_weathered_cut_iron": "Вощене вивітрене тесане залізо",
  "block.immersive_weathering.waxed_rusted_cut_iron": "Вощене іржаве тесане залізо",
  "block.immersive_weathering.waxed_cut_iron_stairs": "Вощена тесані залізні сходи",
  "block.immersive_weathering.waxed_exposed_cut_iron_stairs": "Вощені наражені тесані залізні сходи",
  "block.immersive_weathering.waxed_weathered_cut_iron_stairs": "Вощені вивітрені тесані залізні сходи",
  "block.immersive_weathering.waxed_rusted_cut_iron_stairs": "Вощені іржаві тесані залізні сходи",
  "block.immersive_weathering.waxed_cut_iron_slab": "Вощена тесана залізна плита",
  "block.immersive_weathering.waxed_exposed_cut_iron_slab": "Вощена наражена тесана залізна плита",
  "block.immersive_weathering.waxed_weathered_cut_iron_slab": "Вощена вивітрена тесана залізна плита",
  "block.immersive_weathering.waxed_rusted_cut_iron_slab": "Вощена іржава тесана залізна плита",
  "block.immersive_weathering.waxed_cut_iron_vertical_slab": "Вощена тесана залізна вертикальна плита",
  "block.immersive_weathering.waxed_exposed_cut_iron_vertical_slab": "Вощена наражена тесана вертикальна плита",
  "block.immersive_weathering.waxed_weathered_cut_iron_vertical_slab": "Вощена вивітрена тесана вертикальна плита",
  "block.immersive_weathering.waxed_rusted_cut_iron_vertical_slab": "Вощена іржава тесана вертикальна плита",
  "block.immersive_weathering.plate_iron": "Пластинчасте залізо",
  "block.immersive_weathering.exposed_plate_iron": "Наражене пластинчасте залізо",
  "block.immersive_weathering.weathered_plate_iron": "Вивітрене пластинчасте залізо",
  "block.immersive_weathering.rusted_plate_iron": "Іржаве пластинчасте залізо",
  "block.immersive_weathering.plate_iron_stairs": "Пластинчасті залізні сходи",
  "block.immersive_weathering.exposed_plate_iron_stairs": "Наражені пластинчасті залізні сходи",
  "block.immersive_weathering.weathered_plate_iron_stairs": "Вивітрені пластинчасті залізні сходи",
  "block.immersive_weathering.rusted_plate_iron_stairs": "Іржаві пластинчасті залізні сходи",
  "block.immersive_weathering.plate_iron_slab": "Пластинчаста залізна плита",
  "block.immersive_weathering.exposed_plate_iron_slab": "Наражена пластинчаста залізна плита",
  "block.immersive_weathering.weathered_plate_iron_slab": "Вивітрена пластинчаста залізна плита",
  "block.immersive_weathering.rusted_plate_iron_slab": "Іржава пластинчаста залізна плита",
  "block.immersive_weathering.plate_iron_vertical_slab": "Пластинчаста залізна вертикальна плита",
  "block.immersive_weathering.exposed_plate_iron_vertical_slab": "Наражена пластинчаста залізна вертикальна плита",
  "block.immersive_weathering.weathered_plate_iron_vertical_slab": "Вивітрена пластинчаста залізна вертикальна плита",
  "block.immersive_weathering.rusted_plate_iron_vertical_slab": "Іржава пластинчаста залізна вертикальна плита",
  "block.immersive_weathering.waxed_plate_iron": "Вощене пластинчасте залізо",
  "block.immersive_weathering.waxed_exposed_plate_iron": "Вощене наражене пластинчасте залізо",
  "block.immersive_weathering.waxed_weathered_plate_iron": "Вощене вивітрене пластинчасте залізо",
  "block.immersive_weathering.waxed_rusted_plate_iron": "Вощене іржаве пластинчасте залізо",
  "block.immersive_weathering.waxed_plate_iron_stairs": "Вощені пластинчасті залізні сходи",
  "block.immersive_weathering.waxed_exposed_plate_iron_stairs": "Вощені наражені пластинчасті залізні сходи",
  "block.immersive_weathering.waxed_weathered_plate_iron_stairs": "Вощені вивітрені пластинчасті залізні сходи",
  "block.immersive_weathering.waxed_rusted_plate_iron_stairs": "Вощені іржаві пластинчасті залізні сходи",
  "block.immersive_weathering.waxed_plate_iron_slab": "Вощена пластинчаста залізна плита",
  "block.immersive_weathering.waxed_exposed_plate_iron_slab": "Вощена наражена пластинчаста залізна плита",
  "block.immersive_weathering.waxed_weathered_plate_iron_slab": "Вощена вивітрена пластинчаста залізна плита",
  "block.immersive_weathering.waxed_rusted_plate_iron_slab": "Вощена іржава пластинчаста залізна плита",
  "block.immersive_weathering.waxed_plate_iron_vertical_slab": "Вощена пластинчаста залізна вертикальна плита",
  "block.immersive_weathering.waxed_exposed_plate_iron_vertical_slab": "Вощена наражена пластинчаста залізна вертикальна плита",
  "block.immersive_weathering.waxed_weathered_plate_iron_vertical_slab": "Вощена вивітрена пластинчаста залізна вертикальна плита",
  "block.immersive_weathering.waxed_rusted_plate_iron_vertical_slab": "Вощена іржава пластинчаста залізна вертикальна плита",
  "block.immersive_weathering.exposed_iron_door": "Наражені залізні двері",
  "block.immersive_weathering.weathered_iron_door": "Вивітрені залізні двері",
  "block.immersive_weathering.rusted_iron_door": "Іржаві залізні двері",
  "block.immersive_weathering.exposed_iron_trapdoor": "Наражений залізний люк",
  "block.immersive_weathering.weathered_iron_trapdoor": "Вивітрений залізний люк",
  "block.immersive_weathering.rusted_iron_trapdoor": "Іржавий залізний люк",
  "block.immersive_weathering.exposed_iron_bars": "Наражені залізні ґрати",
  "block.immersive_weathering.weathered_iron_bars": "Вивітрені залізні ґрати",
  "block.immersive_weathering.rusted_iron_bars": "Іржаві залізні ґрати",
  "block.immersive_weathering.waxed_iron_door": "Вощені залізні двері",
  "block.immersive_weathering.waxed_exposed_iron_door": "Вощені наражені залізні двері",
  "block.immersive_weathering.waxed_weathered_iron_door": "Вощені вивітрені залізні двері",
  "block.immersive_weathering.waxed_rusted_iron_door": "Вощені іржаві залізні двері",
  "block.immersive_weathering.waxed_iron_trapdoor": "Вощений залізний люк",
  "block.immersive_weathering.waxed_exposed_iron_trapdoor": "Вощений наражений залізний люк",
  "block.immersive_weathering.waxed_weathered_iron_trapdoor": "Вощений вивітрений залізний люк",
  "block.immersive_weathering.waxed_rusted_iron_trapdoor": "Вощений іржавий залізний люк",
  "block.immersive_weathering.waxed_iron_bars": "Вощені залізні ґрати",
  "block.immersive_weathering.waxed_exposed_iron_bars": "Вощені наражені залізні ґрати",
  "block.immersive_weathering.waxed_weathered_iron_bars": "Вощені вивітрені залізні ґрати",
  "block.immersive_weathering.waxed_rusted_iron_bars": "Вощені іржаві залізні ґрати",
  "item.immersive_weathering.bark": "%s кора",
  "particle.immersive_weathering.leaf_pile": "Купа %s листя",
  "block.immersive_weathering.leaf_pile": "Купа %s листя",
  "sound.immersive_weathering.ice.crack": "Тонкий лід тріскається"
}
