{
  "itemGroup.immersive_weathering.immersive_weathering": "沉浸式风化",

  "advancements.immersive_weathering.moss.title": "延续生命存在的循环？",
  "advancements.immersive_weathering.moss.description": "（你吃掉了苔藓。），（尝起来…藓藓的。），（你的HP苔高到了极藓。）",
  "advancements.immersive_weathering.icicle.title": "咔哧",
  "advancements.immersive_weathering.icicle.description": "咔哧咔哧咔哧",
  "advancements.immersive_weathering.ice_sickle.title": "冷静一下",
  "advancements.immersive_weathering.ice_sickle.description": "用烈焰人最害怕的东西——冰镰来杀死它",
  "advancements.immersive_weathering.weeds.title": "斩草除根",
  "advancements.immersive_weathering.weeds.description": "清理一些野草。野草只会生长在高草丛附近的耕地上。",
  "advancements.immersive_weathering.mulch.title": "化作春泥更护根",
  "advancements.immersive_weathering.mulch.description": "合成一些护根。护根可以保持湿润，还能防止野草生长并提升农作物的生长速度！",
  "advancements.immersive_weathering.flower_crown.title": "花之力",
  "advancements.immersive_weathering.flower_crown.description": "戴上花冠，蜜蜂们觉得你戴着很可爱",
  "advancements.immersive_weathering.eat_azalea_flower.title": "花朵吞噬者",
  "advancements.immersive_weathering.eat_azalea_flower.description": "吃些杜鹃花吧，你知道你想尝尝的",
  "advancements.immersive_weathering.fulgurite.title": "雷人的发现",
  "advancements.immersive_weathering.fulgurite.description": "找到雷击石——一种只能在被闪电击中的沙子上找到的稀有方块",
  "advancements.immersive_weathering.dirts.title": "土壤发烧友",
  "advancements.immersive_weathering.dirts.description": "周游世界，获得所有类型的土壤",
  "advancements.immersive_weathering.sands.title": "沙气腾腾",
  "advancements.immersive_weathering.sands.description": "获得所有积沙的方块",

  "advancements.immersive_weathering.bark_off.title": "去皮",
  "advancements.immersive_weathering.bark_off.description": "给原木削皮",
  "advancements.immersive_weathering.bark_on.title": "裹皮",
  "advancements.immersive_weathering.bark_on.description": "把树皮裹到去皮原木上",
  "advancements.immersive_weathering.rust_off.title": "除锈——等下什么？？",
  "advancements.immersive_weathering.rust_off.description": "铁若是锈得太厉害，就不可能把锈刮掉了:pensive:",
  "advancements.immersive_weathering.rust_on.title": "增锈",
  "advancements.immersive_weathering.rust_on.description": "对铁制方块使用湿海绵",
  "advancements.immersive_weathering.crack_on.title": "开裂",
  "advancements.immersive_weathering.crack_on.description": "用任意镐把砖块凿裂",
  "advancements.immersive_weathering.crack_off.title": "除裂",
  "advancements.immersive_weathering.crack_off.description": "用一块砖修补与其对应的裂纹砖块",
  "advancements.immersive_weathering.moss_on.title": "覆苔",
  "advancements.immersive_weathering.moss_on.description": "把苔藓丛覆盖到石头、石砖、圆石或红砖块上",
  "advancements.immersive_weathering.moss_off.title": "除苔",
  "advancements.immersive_weathering.moss_off.description": "用剪刀刮掉覆苔方块上的苔藓",
  "advancements.immersive_weathering.moss_off_2.title": "我说了，除苔！",
  "advancements.immersive_weathering.moss_off_2.description": "用打火石烧掉覆苔方块上的苔藓，防止其再次生长",
  "advancements.immersive_weathering.sand_off.title": "除沙",
  "advancements.immersive_weathering.sand_off.description": "铲掉积沙方块上的沙子",
  "advancements.immersive_weathering.sand_on.title": "积沙",
  "advancements.immersive_weathering.sand_on.description": "把沙子附加到石头方块上",
  "advancements.immersive_weathering.snow_off.title": "除雪",
  "advancements.immersive_weathering.snow_off.description": "铲掉积雪方块上的雪",
  "advancements.immersive_weathering.snow_on.title": "积雪",
  "advancements.immersive_weathering.snow_on.description": "对石头方块使用雪球（试着将其扔出！）",

  "config.immersive_weathering.general.leaves_decay_particles": "树叶枯萎粒子",
  "config.immersive_weathering.general.falling_leaf_particles": "落叶粒子",
  "config.immersive_weathering.general.decay_sound": "树叶枯萎音效",

  "config.immersive_weathering.general.block_growths": "方块生长",
  "config.immersive_weathering.item_interaction.block_growths.descriptionKey": "是否启用方块生长机制？",
  "config.immersive_weathering.item_interaction.drop_in_creative": "交互物品在创造模式中掉落",
  "config.immersive_weathering.general.creative_tab": "沉浸式风化的创造模式标签页",

  "config.immersive_weathering.mossy_blocks.interest_for_face": "相邻传播",
  "config.immersive_weathering.mossy_blocks.interest_for_face.descriptionKey": "相邻的覆苔方块对苔藓蔓延的影响应该是多大？",
  "config.immersive_weathering.mossy_blocks.patchiness": "斑块性",
  "config.immersive_weathering.mossy_blocks.patchiness.descriptionKey": "苔藓的生成应该有多不规则？",
  "config.immersive_weathering.mossy_blocks.immune_chance": "不受影响的概率",
  "config.immersive_weathering.mossy_blocks.immune_chance.descriptionKey": "使随机方块自然不受苔藓生长影响的概率应该是多少？",
  "config.immersive_weathering.mossy_blocks.needs_air": "需要空气",
  "config.immersive_weathering.mossy_blocks.needs_air.descriptionKey": "苔藓是否只能蔓延到暴露在空气中的方块上？",

  "config.immersive_weathering.cracked_blocks.interest_for_face": "相邻传播",
  "config.immersive_weathering.cracked_blocks.interest_for_face.descriptionKey": "相邻的裂纹方块对裂纹蔓延的影响应该是多大？",
  "config.immersive_weathering.cracked_blocks.patchiness": "斑块性",
  "config.immersive_weathering.cracked_blocks.patchiness.descriptionKey": "裂纹的生成应该有多不规则？",
  "config.immersive_weathering.cracked_blocks.immune_chance": "不受影响的概率",
  "config.immersive_weathering.cracked_blocks.immune_chance.descriptionKey": "使随机方块自然不受开裂影响的概率应该是多少？",
  "config.immersive_weathering.cracked_blocks.needs_air": "需要空气",
  "config.immersive_weathering.cracked_blocks.needs_air.descriptionKey": "裂纹是否只能蔓延到暴露在空气中的方块上？",

  "config.immersive_weathering.icicle.react_to_vibrations": "对振动作出反应",
  "config.immersive_weathering.icicle.react_to_vibrations.descriptionKey": "冰凌是否应该对附近较大的噪声作出反应而落下？",
  "config.immersive_weathering.icicle.spawn_rarity": "冰凌生成率",
  "config.immersive_weathering.icicle.spawn_rarity.descriptionKey": "冰凌的生成应该有多频繁？",

  "config.immersive_weathering.freezing.water_increment": "水的冰冻效果",
  "config.immersive_weathering.freezing.water_severity.descriptionKey": "水的冻伤效果应该有多严重？",
  "config.immersive_weathering.freezing.icicle": "冰凌的冰冻效果",
  "config.immersive_weathering.freezing.icicle.descriptionKey": "冰凌的冻伤效果应该有多严重？",
  "config.immersive_weathering.freezing.permafrost_increment": "永久冻土的冰冻效果",
  "config.immersive_weathering.freezing.permafrost.descriptionKey": "永久冻土的冻伤效果应该有多严重？",

  "config.immersive_weathering.charring.fire_chars_wood": "木头烧焦率",
  "config.immersive_weathering.charring.fire_chars_wood.descriptionKey": "木头被火烧毁时变为烧焦的木头的概率应该是多少？",
  "config.immersive_weathering.charring.soot_spawn": "烟灰形成",
  "config.immersive_weathering.charring.soot_spawn.descriptionKey": "烟灰是否应该在火的上方或营火烟雾附近的墙面生成？",
  "config.immersive_weathering.charring.flammable_cobweb": "蜘蛛网可燃性",
  "config.immersive_weathering.charring.flammable_cobweb.descriptionKey": "蜘蛛网是否可以燃烧？",

  "config.immersive_weathering.generation.cryosol_feature.descriptionKey": "冻土和永久冻土是否应该在世界中生成？",
  "config.immersive_weathering.generation.humus_feature.descriptionKey": "腐殖土是否应该在世界中生成？",
  "config.immersive_weathering.generation.fluvisol_feature.descriptionKey": "冲积土是否应该在世界中生成？",
  "config.immersive_weathering.generation.silt_feature.descriptionKey": "淤泥是否应该在世界中生成？",
  "config.immersive_weathering.generation.vertisol_feature.descriptionKey": "变性土是否应该在世界中生成？",
  "config.immersive_weathering.generation.lakebed_feature.descriptionKey": "裂纹泥巴是否应该在世界中生成？",
  "config.immersive_weathering.generation.icicle_feature.descriptionKey": "冰凌是否应该在世界中生成？",
  "config.immersive_weathering.generation.roots_feature.descriptionKey": "垂根是否应该在黑森林的洞穴中生成？",
  "config.immersive_weathering.generation.cryosol_feature": "冻土功能",
  "config.immersive_weathering.generation.humus_feature": "腐殖土功能",
  "config.immersive_weathering.generation.fluvisol_feature": "冲积土功能",
  "config.immersive_weathering.generation.silt_feature": "淤泥功能",
  "config.immersive_weathering.generation.vertisol_feature": "变性土功能",
  "config.immersive_weathering.generation.lakebed_feature": "裂纹泥巴功能",
  "config.immersive_weathering.generation.icicle_feature": "冰凌功能",
  "config.immersive_weathering.generation.roots_feature": "垂根功能",

  "config.immersive_weathering.item_interaction.cauldron_washing": "炼药锅可清洗",
  "config.immersive_weathering.item_interaction.pickaxe_cracking": "允许使用镐凿裂砖块",
  "config.immersive_weathering.item_interaction.pickaxe_cracking_shift": "蹲下时镐才可凿裂砖块",
  "config.immersive_weathering.item_interaction.brick_breaking": "砖块破坏",
  "config.immersive_weathering.item_interaction.piston_sliming": "可对活塞使用黏液球",
  "config.immersive_weathering.item_interaction.soil_shearing": "可对土壤使用剪刀",
  "config.immersive_weathering.item_interaction.grass_flinting": "可对土壤使用燧石",
  "config.immersive_weathering.item_interaction.azalea_shearing": "杜鹃花可被修剪",
  "config.immersive_weathering.item_interaction.moss_shearing": "苔藓可被修剪",
  "config.immersive_weathering.item_interaction.moss_burning": "苔藓可被烧毁",
  "config.immersive_weathering.item_interaction.charred_block_igniting": "烧焦的方块可被点燃",
  "config.immersive_weathering.item_interaction.shovel_extinguish": "允许使用锹熄火",
  "config.immersive_weathering.item_interaction.sponge_rusting": "海绵增锈",
  "config.immersive_weathering.item_interaction.sponge_rust_drying": "增锈时海绵变干",
  "config.immersive_weathering.item_interaction.axe_stripping": "允许使用斧削皮",
  "config.immersive_weathering.item_interaction.axe_rusting": "允许使用斧除锈",

  "config.immersive_weathering.food.icicle_food": "冰凌可食用",
  "config.immersive_weathering.food.icicle_fire_resistance": "冰凌给予防火",

  "config.immersive_weathering.misc.mulch_grows_crops": "护根上种植作物",
  "config.immersive_weathering.misc.composter_dirt": "堆肥桶产生泥土",
  "config.immersive_weathering.misc.generic_bark": "通用树皮物品",
  "config.immersive_weathering.misc.feather_falling_farmers": "摔落保护可以防止踩踏耕地",
  "config.immersive_weathering.misc.leggings_prevents_thorn_damage": "护腿可以防止刺伤",
  "config.immersive_weathering.misc.desire_paths": "期望路径",
  "config.immersive_weathering.misc.desire_path_rate": "期望路径形成率",
  "config.immersive_weathering.misc.grass_over_mycelium": "草方块在菌丝上蔓延",
  "config.immersive_weathering.misc.mycelium_over_grass": "菌丝在草方块上蔓延",

  "config.immersive_weathering.leaf_piles.leaf_piles_slow": "树叶堆缓慢效果",
  "config.immersive_weathering.leaf_piles.spawn_entity_from_decay": "枯萎树叶掉落",
  "config.immersive_weathering.leaf_piles.leaf_piles_spawn_chance": "堆积形成概率",
  "config.immersive_weathering.leaf_piles.reach": "地面探测范围",
  "config.immersive_weathering.leaf_piles.max_pile_height": "最高自然堆积高度",
  "config.immersive_weathering.leaf_piles.leaf_piles_blacklist": "树叶堆黑名单",

  "config.immersive_weathering.thin_ice.natural_melting": "自然熔化",

  "config.immersive_weathering.lightning_growths.vitrified_lightning": "雷击石形成",
  "config.immersive_weathering.lightning_growths.fulgurite_chance": "雷击石形成概率",

  "config.immersive_weathering.rusting.rusting": "启用铁锈蚀",
  "config.immersive_weathering.rusting.rusting_influence_radius": "锈蚀影响半径",
  "config.immersive_weathering.rusting.rusting_rate": "锈蚀率",
  "config.immersive_weathering.rusting.rust_streaking": "下雨时产生锈斑",

  "death.attack.icicle": "%1$s被冰凌刺穿了",
  "death.attack.icicle.player": "%1$s在与%2$s战斗时被冰凌刺穿了",
  "death.attack.fallingIcicle": "%1$s被坠落的冰凌刺穿了",
  "death.attack.fallingIcicle.player": "%1$s在与%2$s战斗时被坠落的冰凌刺穿了",

  "subtitles.block.icicle.land": "冰凌：塌落",

  "tag.immersive_weathering.weathered_iron": "锈蚀的铁",
  "tag.immersive_weathering.exposed_iron": "斑驳的铁",
  "tag.immersive_weathering.clean_iron": "洁净的铁",
  "tag.immersive_weathering.rusted_iron": "氧化的铁",
  "tag.immersive_weathering.weathered_iron_smelting": "用于烧炼的锈蚀的铁",
  "tag.immersive_weathering.exposed_iron_smelting": "用于烧炼的斑驳的铁",
  "tag.immersive_weathering.clean_iron_smelting": "用于烧炼的洁净的铁",
  "tag.immersive_weathering.rusted_iron_smelting": "用于烧炼的氧化的铁",
  "tag.immersive_weathering.flammable_planks": "可燃的木板",
  "tag.immersive_weathering.flammable_fence_gates": "可燃的栅栏门",
  "tag.immersive_weathering.flammable_stairs": "可燃的楼梯",
  "tag.immersive_weathering.flammable_slabs": "可燃的台阶",
  "tag.immersive_weathering.flammable_fences": "可燃的栅栏",
  "tag.immersive_weathering.leaf_piles": "树叶堆",
  "tag.immersive_weathering.bark": "树皮",
  "tag.immersive_weathering.bricks": "砖",
  "tag.immersive_weathering.scales": "菌皮",
  "tag.immersive_weathering.wax": "蜡",
  "tag.curios.head": "Curios头部饰品",
  "tag.trinkets.head.hat": "Trinkets帽子饰品",

  "block.immersive_weathering.icicle": "冰凌",
  "item.immersive_weathering.ice_sickle": "冰镰",
  "block.immersive_weathering.frost": "霜",
  "block.immersive_weathering.frosty_grass": "结霜的草",
  "block.immersive_weathering.frosty_fern": "结霜的蕨",
  "block.immersive_weathering.frosty_glass": "结霜的玻璃",
  "block.immersive_weathering.frosty_glass_pane": "结霜的玻璃板",
  "block.immersive_weathering.thin_ice": "薄冰",

  "block.immersive_weathering.vitrified_sand": "玻化沙",
  "block.immersive_weathering.fulgurite": "雷击石",

  "item.immersive_weathering.azalea_flowers": "杜鹃花",
  "item.immersive_weathering.flower_crown": "花冠",
  "block.immersive_weathering.moss": "苔藓丛",
  "item.immersive_weathering.golden_moss_clump": "金苔藓丛",
  "item.immersive_weathering.enchanted_golden_moss_clump": "附魔金苔藓丛",

  "block.immersive_weathering.oak_leaf_pile": "橡树树叶堆",
  "block.immersive_weathering.spruce_leaf_pile": "云杉树叶堆",
  "block.immersive_weathering.birch_leaf_pile": "白桦树叶堆",
  "block.immersive_weathering.jungle_leaf_pile": "丛林树叶堆",
  "block.immersive_weathering.acacia_leaf_pile": "金合欢树叶堆",
  "block.immersive_weathering.dark_oak_leaf_pile": "深色橡树树叶堆",
  "block.immersive_weathering.azalea_leaf_pile": "杜鹃树叶堆",
  "block.immersive_weathering.flowering_azalea_leaf_pile": "盛开的杜鹃树叶堆",
  "block.immersive_weathering.azalea_flower_pile": "杜鹃花堆",

  "item.immersive_weathering.oak_bark": "橡树树皮",
  "item.immersive_weathering.spruce_bark": "云杉树皮",
  "item.immersive_weathering.birch_bark": "白桦树皮",
  "item.immersive_weathering.jungle_bark": "丛林树皮",
  "item.immersive_weathering.acacia_bark": "金合欢树皮",
  "item.immersive_weathering.dark_oak_bark": "深色橡树树皮",
  "item.immersive_weathering.crimson_scales": "绯红菌皮",
  "item.immersive_weathering.warped_scales": "诡异菌皮",

  "block.immersive_weathering.ivy": "常春藤",
  "block.immersive_weathering.weeds": "野草",
  "block.immersive_weathering.soot": "烟灰",
  "block.immersive_weathering.sand_layer_block": "沙堆",
  "block.immersive_weathering.red_sand_layer_block": "红沙堆",
  "item.immersive_weathering.tallow": "油脂",


  "block.immersive_weathering.silt": "淤泥",
  "block.immersive_weathering.permafrost": "永久冻土",

  "block.immersive_weathering.mulch_block": "护根",
  "block.immersive_weathering.nulch_block": "下界护根",

  "block.immersive_weathering.rooted_grass_block": "缠根草方块",

  "block.immersive_weathering.charred_log": "烧焦的原木",
  "block.immersive_weathering.charred_planks": "烧焦的木板",
  "block.immersive_weathering.charred_slab": "烧焦的木台阶",
  "block.immersive_weathering.charred_vertical_slab": "烧焦的木竖直台阶",
  "block.immersive_weathering.charred_stairs": "烧焦的木楼梯",
  "block.immersive_weathering.charred_fence": "烧焦的木栅栏",
  "block.immersive_weathering.charred_fence_gate": "烧焦的木栅栏门",

  "block.immersive_weathering.mossy_bricks": "覆苔红砖块",
  "block.immersive_weathering.mossy_brick_stairs": "覆苔红砖楼梯",
  "block.immersive_weathering.mossy_brick_slab": "覆苔红砖台阶",
  "block.immersive_weathering.mossy_brick_vertical_slab": "覆苔红砖竖直台阶",
  "block.immersive_weathering.mossy_brick_wall": "覆苔红砖墙",
  "block.immersive_weathering.mossy_chiseled_stone_bricks": "覆苔錾制石砖",

  "block.immersive_weathering.mossy_stone": "覆苔石头",
  "block.immersive_weathering.mossy_stone_stairs": "覆苔石头楼梯",
  "block.immersive_weathering.mossy_stone_slab": "覆苔石头台阶",
  "block.immersive_weathering.mossy_stone_vertical_slab": "覆苔石头竖直台阶",
  "block.immersive_weathering.mossy_stone_wall": "覆苔石头墙",
  "block.immersive_weathering.stone_wall": "石头墙",

  "block.immersive_weathering.snowy_stone": "积雪的石头",
  "block.immersive_weathering.snowy_stone_stairs": "积雪的石头楼梯",
  "block.immersive_weathering.snowy_stone_slab": "积雪的石头台阶",
  "block.immersive_weathering.snowy_stone_wall": "积雪的石头墙",

  "block.immersive_weathering.snowy_cobblestone": "积雪的圆石",
  "block.immersive_weathering.snowy_cobblestone_stairs": "积雪的圆石楼梯",
  "block.immersive_weathering.snowy_cobblestone_slab": "积雪的圆石台阶",
  "block.immersive_weathering.snowy_cobblestone_wall": "积雪的圆石墙",

  "block.immersive_weathering.snowy_stone_bricks": "积雪的石砖",
  "block.immersive_weathering.snowy_chiseled_stone_bricks": "积雪的錾制石砖",
  "block.immersive_weathering.snowy_stone_brick_stairs": "积雪的石砖楼梯",
  "block.immersive_weathering.snowy_stone_brick_slab": "积雪的石砖台阶",
  "block.immersive_weathering.snowy_stone_brick_wall": "积雪的石砖墙",

  "block.immersive_weathering.sandy_stone": "积沙的石头",
  "block.immersive_weathering.sandy_stone_stairs": "积沙的石头楼梯",
  "block.immersive_weathering.sandy_stone_slab": "积沙的石头台阶",
  "block.immersive_weathering.sandy_stone_wall": "积沙的石头墙",

  "block.immersive_weathering.sandy_cobblestone": "积沙的圆石",
  "block.immersive_weathering.sandy_cobblestone_stairs": "积沙的圆石楼梯",
  "block.immersive_weathering.sandy_cobblestone_slab": "积沙的圆石台阶",
  "block.immersive_weathering.sandy_cobblestone_wall": "积沙的圆石墙",

  "block.immersive_weathering.sandy_stone_bricks": "积沙的石砖",
  "block.immersive_weathering.sandy_chiseled_stone_bricks": "积沙的錾制石砖",
  "block.immersive_weathering.sandy_stone_brick_stairs": "积沙的石砖楼梯",
  "block.immersive_weathering.sandy_stone_brick_slab": "积沙的石砖台阶",
  "block.immersive_weathering.sandy_stone_brick_wall": "积沙的石砖墙",

  "block.immersive_weathering.cracked_bricks": "裂纹红砖块",
  "block.immersive_weathering.cracked_brick_stairs": "裂纹红砖楼梯",
  "block.immersive_weathering.cracked_brick_slab": "裂纹红砖台阶",
  "block.immersive_weathering.cracked_brick_vertical_slab": "裂纹红砖竖直台阶",
  "block.immersive_weathering.cracked_brick_wall": "裂纹红砖墙",

  "block.immersive_weathering.cracked_prismarine_bricks": "裂纹海晶石砖",
  "block.immersive_weathering.cracked_prismarine_brick_stairs": "裂纹海晶石砖楼梯",
  "block.immersive_weathering.cracked_prismarine_brick_slab": "裂纹海晶石砖台阶",
  "block.immersive_weathering.cracked_prismarine_brick_vertical_slab": "裂纹海晶石砖竖直台阶",
  "block.immersive_weathering.cracked_prismarine_brick_wall": "裂纹海晶石砖墙",
  "block.immersive_weathering.prismarine_brick_wall": "海晶石砖墙",
  "block.immersive_weathering.dark_prismarine_wall": "暗海晶石墙",
  "block.immersive_weathering.chiseled_prismarine_bricks": "錾制海晶石砖",

  "block.immersive_weathering.cracked_end_stone_bricks": "裂纹末地石砖",
  "block.immersive_weathering.cracked_end_stone_brick_stairs": "裂纹末地石砖楼梯",
  "block.immersive_weathering.cracked_end_stone_brick_slab": "裂纹末地石砖台阶",
  "block.immersive_weathering.cracked_end_stone_brick_vertical_slab": "裂纹末地石砖竖直台阶",
  "block.immersive_weathering.cracked_end_stone_brick_wall": "裂纹末地石砖墙",

  "block.immersive_weathering.cracked_stone_brick_stairs": "裂纹石砖楼梯",
  "block.immersive_weathering.cracked_stone_brick_slab": "裂纹石砖台阶",
  "block.immersive_weathering.cracked_stone_brick_vertical_slab": "裂纹石砖竖直台阶",
  "block.immersive_weathering.cracked_stone_brick_wall": "裂纹石砖墙",

  "block.immersive_weathering.cracked_nether_brick_stairs": "裂纹下界砖楼梯",
  "block.immersive_weathering.cracked_nether_brick_slab": "裂纹下界砖台阶",
  "block.immersive_weathering.cracked_nether_brick_vertical_slab": "裂纹下界砖竖直台阶",
  "block.immersive_weathering.cracked_nether_brick_wall": "裂纹下界砖墙",

  "block.immersive_weathering.cracked_deepslate_brick_stairs": "裂纹深板岩砖楼梯",
  "block.immersive_weathering.cracked_deepslate_brick_slab": "裂纹深板岩砖台阶",
  "block.immersive_weathering.cracked_deepslate_brick_vertical_slab": "裂纹深板岩砖竖直台阶",
  "block.immersive_weathering.cracked_deepslate_brick_wall": "裂纹深板岩砖墙",

  "block.immersive_weathering.cracked_deepslate_tile_stairs": "裂纹深板岩瓦楼梯",
  "block.immersive_weathering.cracked_deepslate_tile_slab": "裂纹深板岩瓦台阶",
  "block.immersive_weathering.cracked_deepslate_tile_vertical_slab": "裂纹深板岩瓦竖直台阶",
  "block.immersive_weathering.cracked_deepslate_tile_wall": "裂纹深板岩瓦墙",

  "block.immersive_weathering.cracked_polished_blackstone_brick_stairs": "裂纹磨制黑石砖楼梯",
  "block.immersive_weathering.cracked_polished_blackstone_brick_slab": "裂纹磨制黑石砖台阶",
  "block.immersive_weathering.cracked_polished_blackstone_brick_vertical_slab": "裂纹磨制黑石砖竖直台阶",
  "block.immersive_weathering.cracked_polished_blackstone_brick_wall": "裂纹磨制黑石砖墙",

  "item.immersive_weathering.stone_brick": "石砖",
  "item.immersive_weathering.blackstone_brick": "黑石砖",
  "item.immersive_weathering.deepslate_brick": "深板岩砖",
  "item.immersive_weathering.deepslate_tile": "深板岩瓦",
  "item.immersive_weathering.end_stone_brick": "末地石砖",
  "item.immersive_weathering.prismarine_brick": "海晶石砖",

  "item.immersive_weathering.steel_wool": "钢丝球",

  "block.immersive_weathering.cut_iron": "切制铁块",
  "block.immersive_weathering.exposed_cut_iron": "斑驳的切制铁块",
  "block.immersive_weathering.weathered_cut_iron": "锈蚀的切制铁块",
  "block.immersive_weathering.rusted_cut_iron": "氧化的切制铁块",

  "block.immersive_weathering.cut_iron_stairs": "切制铁楼梯",
  "block.immersive_weathering.exposed_cut_iron_stairs": "斑驳的切制铁楼梯",
  "block.immersive_weathering.weathered_cut_iron_stairs": "锈蚀的切制铁楼梯",
  "block.immersive_weathering.rusted_cut_iron_stairs": "氧化的切制铁楼梯",

  "block.immersive_weathering.cut_iron_slab": "切制铁台阶",
  "block.immersive_weathering.exposed_cut_iron_slab": "斑驳的切制铁台阶",
  "block.immersive_weathering.weathered_cut_iron_slab": "锈蚀的切制铁台阶",
  "block.immersive_weathering.rusted_cut_iron_slab": "氧化的切制铁台阶",

  "block.immersive_weathering.waxed_cut_iron": "涂蜡切制铁块",
  "block.immersive_weathering.waxed_exposed_cut_iron": "斑驳的涂蜡切制铁块",
  "block.immersive_weathering.waxed_weathered_cut_iron": "锈蚀的涂蜡切制铁块",
  "block.immersive_weathering.waxed_rusted_cut_iron": "氧化的涂蜡切制铁块",

  "block.immersive_weathering.waxed_cut_iron_stairs": "涂蜡切制铁楼梯",
  "block.immersive_weathering.waxed_exposed_cut_iron_stairs": "斑驳的涂蜡切制铁楼梯",
  "block.immersive_weathering.waxed_weathered_cut_iron_stairs": "锈蚀的涂蜡切制铁楼梯",
  "block.immersive_weathering.waxed_rusted_cut_iron_stairs": "氧化的涂蜡切制铁楼梯",

  "block.immersive_weathering.waxed_cut_iron_slab": "涂蜡切制铁台阶",
  "block.immersive_weathering.waxed_exposed_cut_iron_slab": "斑驳的涂蜡切制铁台阶",
  "block.immersive_weathering.waxed_weathered_cut_iron_slab": "锈蚀的涂蜡切制铁台阶",
  "block.immersive_weathering.waxed_rusted_cut_iron_slab": "氧化的涂蜡切制铁台阶",

  "block.immersive_weathering.plate_iron": "铁板块",
  "block.immersive_weathering.exposed_plate_iron": "斑驳的铁板块",
  "block.immersive_weathering.weathered_plate_iron": "锈蚀的铁板块",
  "block.immersive_weathering.rusted_plate_iron": "氧化的铁板块",

  "block.immersive_weathering.plate_iron_stairs": "铁板楼梯",
  "block.immersive_weathering.exposed_plate_iron_stairs": "斑驳的铁板楼梯",
  "block.immersive_weathering.weathered_plate_iron_stairs": "锈蚀的铁板楼梯",
  "block.immersive_weathering.rusted_plate_iron_stairs": "氧化的铁板楼梯",

  "block.immersive_weathering.plate_iron_slab": "铁板台阶",
  "block.immersive_weathering.exposed_plate_iron_slab": "斑驳的铁板台阶",
  "block.immersive_weathering.weathered_plate_iron_slab": "锈蚀的铁板台阶",
  "block.immersive_weathering.rusted_plate_iron_slab": "氧化的铁板台阶",
  "block.immersive_weathering.waxed_plate_iron": "涂蜡铁板块",
  "block.immersive_weathering.waxed_exposed_plate_iron": "斑驳的涂蜡铁板块",
  "block.immersive_weathering.waxed_weathered_plate_iron": "锈蚀的涂蜡铁板块",
  "block.immersive_weathering.waxed_rusted_plate_iron": "氧化的涂蜡铁板块",

  "block.immersive_weathering.waxed_plate_iron_stairs": "涂蜡铁板楼梯",
  "block.immersive_weathering.waxed_exposed_plate_iron_stairs": "斑驳的涂蜡铁板楼梯",
  "block.immersive_weathering.waxed_weathered_plate_iron_stairs": "锈蚀的涂蜡铁板楼梯",
  "block.immersive_weathering.waxed_rusted_plate_iron_stairs": "氧化的涂蜡铁板楼梯",

  "block.immersive_weathering.waxed_plate_iron_slab": "涂蜡铁板台阶",
  "block.immersive_weathering.waxed_exposed_plate_iron_slab": "斑驳的涂蜡铁板台阶",
  "block.immersive_weathering.waxed_weathered_plate_iron_slab": "锈蚀的涂蜡铁板台阶",
  "block.immersive_weathering.waxed_rusted_plate_iron_slab": "氧化的涂蜡铁板台阶",

  "block.immersive_weathering.exposed_iron_door": "斑驳的铁门",
  "block.immersive_weathering.weathered_iron_door": "锈蚀的铁门",
  "block.immersive_weathering.rusted_iron_door": "氧化的铁门",

  "block.immersive_weathering.exposed_iron_trapdoor": "斑驳的铁活版门",
  "block.immersive_weathering.weathered_iron_trapdoor": "锈蚀的铁活版门",
  "block.immersive_weathering.rusted_iron_trapdoor": "氧化的铁活版门",

  "block.immersive_weathering.exposed_iron_bars": "斑驳的铁栏杆",
  "block.immersive_weathering.weathered_iron_bars": "锈蚀的铁栏杆",
  "block.immersive_weathering.rusted_iron_bars": "氧化的铁栏杆",

  "block.immersive_weathering.waxed_iron_door": "涂蜡铁门",
  "block.immersive_weathering.waxed_exposed_iron_door": "斑驳的涂蜡铁门",
  "block.immersive_weathering.waxed_weathered_iron_door": "锈蚀的涂蜡铁门",
  "block.immersive_weathering.waxed_rusted_iron_door": "氧化的涂蜡铁门",

  "block.immersive_weathering.waxed_iron_trapdoor": "涂蜡铁活版门",
  "block.immersive_weathering.waxed_exposed_iron_trapdoor": "斑驳的涂蜡铁活版门",
  "block.immersive_weathering.waxed_weathered_iron_trapdoor": "锈蚀的涂蜡铁活版门",
  "block.immersive_weathering.waxed_rusted_iron_trapdoor": "氧化的涂蜡铁活版门",

  "block.immersive_weathering.waxed_iron_bars": "涂蜡铁栏杆",
  "block.immersive_weathering.waxed_exposed_iron_bars": "斑驳的涂蜡铁栏杆",
  "block.immersive_weathering.waxed_weathered_iron_bars": "锈蚀的涂蜡铁栏杆",
  "block.immersive_weathering.waxed_rusted_iron_bars": "氧化的涂蜡铁栏杆",

  "item.immersive_weathering.bark": "%s树皮",
  "block.immersive_weathering.leaf_pile": "%s树叶堆",

  "sound.immersive_weathering.ice.crack": "薄冰：碎裂"
}
