models.1=2
professions.1=armorer

models.2=3
professions.2=toolsmith

models.3=4
professions.3=weaponsmith

models.4=5
professions.4=fisherman

models.5=6
professions.5=farmer

models.6=7
professions.6=shepherd

models.7=8
professions.7=librarian

models.8=9
professions.8=butcher

models.9=10
professions.9=mason

models.10=11
professions.10=leatherworker

models.11=12
professions.11=fletcher

models.12=13
professions.12=cartographer

models.13=14
professions.13=cleric

models.14=15
baby.14=true