models.1=15
nbt.1.SleepingX=exists:true

models.2=2
professions.2=armorer

models.3=3
professions.3=toolsmith

models.4=4
professions.4=weaponsmith

models.5=5
professions.5=fisherman

models.6=6
professions.6=farmer

models.7=7
professions.7=shepherd

models.8=8
professions.8=librarian

models.9=9
professions.9=butcher

models.10=10
professions.10=mason

models.11=11
professions.11=leatherworker

models.12=12
professions.12=fletcher

models.13=13
professions.13=cartographer

models.14=14
professions.14=cleric